['Luiscma96', 'Maxave2005', 'san_silva', 'f.panigassi', 'MARTEL0', 'Divina Flor', 'Renatovilas', 'Matheusvpm', 'email', 'waltz221', 'Cleberal', 'DonaOnça']
['chicosá', 'LaminadosSP', 'julio0808', '@deixacomigo', 'g_gutierres', 'PieroSimasSouto', 'FILHO DE DEUS DE SRAEL', 'panini.joão', 'inaciograflab', 'brenoaracruz', 'Luiscma96', 'FSLima']
['CRISMM', 'Cassio.damasceno', 'C.gomes', 'marcobonazi', 'Naama', 'Luiscma96', 'Randômico', 'Luanfelix', 'lira.marcella', 'DODs.', 'email', 'email']
['maabergamo', 'Genilton', 'Carletto365', 'schiavo', 'Round6', 'Esteeulevo', 'viniTESTA', 'Adélia1211', 'hegon', 'Esteeulevo', 'vitacir.campeão', 'DomFidalgo']
['marciocimed', 'jovair_jova', 'MAHM', 'Mauricio Lopes Santos', 'Sah_Caleron', 'FERNANDOSANTI', 'todevolta', 'David Matheus', 'douglas barbosa', 'ZiKaDo', 'c.frisoni', 'email']
['cadumusic', 'Luanfelix', 'VéinhoZL', '@cpiracicaba__', 'Jc95194107', 'B-Carneiro', 'JUPRUNES', 'Rainhadosleilões', 'Sil_90', 'r13038621', 'Fabiomonti7', 'Daniel de Santi']
['Frans1524', 'Mauricio Lopes Santos', 'Brutta', 'Vainner-SC', 'email', 'Jbmj45', 'MaisUmMeu', 'j.menezes-sc', 'email', 'fagnervalido', 'Liu2000', 'jalney1000']
['@caiomanfredinni', 'Falcone_', 'email', 'Sortudo.com', 'Márião', '80465110215', 'alysonp', 'heliopt13', 'OscarRody', 'Sil_90', 'gildodespachante', 'Emer.ac']
['tiagoshark1', 'Eduardomad', 'pcopedro', 'TigreSL', '@Minha.Meta', 'Viniciuslealt', 'Lubarbosa69', 'LEBMARQUES', 'reidoleilão', 'bomdemaisisso', 'gilberto_silva92', 'email']
['gordinhovencedor', 'Irinaldo', 'marambaia', 'Carletto365', 'Charles e Vilma', 'GUTTA', 'Francigley123', 'rodolfotozy', 'sorte10', 'zarat', 'Grolli_Cesar', 'vitacir.campeão']
['Marcos Araújo da Silva', 'henriquefrasson', 'FOSTER13', 'Ramoni', 'email', 'KaiqueSoaresSouza', 'Jairo_Marsil', 'sandrocarriel', 'WDM', 'politi', 'Wellington.616', 'gentemedeixa']
['Macrini', 'LiderBTC', 'Macaulei', 'Val_Duprat', 'maeve', 'email', 'Jediel_Londrina', 'nald095', 'wandercleyson', 'catharinaiglesias', 'cutrimnet', 'taynan_vozza']
['xandytimão', 'email', 'Klézio', '@Minha.Meta', 'wandercleyson', 'Agenor Mendonça', 'R.Canella', 'Fanin.Ricardo.Bsp', 'min de papai', 'LUCASSILVA33', 'Fillypi', 'email']
['email', 'Luiscma96', 'Kate Marrone', 'S.A.T.O', 'FabioTrader', 'edilsonvital', 'email', 'Rapha_Zanetti_SP', 'patrickkramer', 'K.I.W.A.2000', 'luan Christiann', 'reidoleilão']
['email', 'serepieri', 'email', 'Gabrielmmn13', 'R.Canella', 'nparoateganhar', 'lustoza', 'VACINADO', 't.santana.rj', 'email', 'carlopiracaia22', 'Joelson moniz']
['Erika1999', 'email', 'Ratão_', 'Julieneeee', 'Benevenuto', 'Luizinho78', 'Flavinho diniz', 'email', 'nandacastroamg', 'JJuniorM', 'Rainhadosleilões', 'Berlison']
['Beto ribas', 'marcelozucco', 'Adelrs5000', 'serepieri', 'JordâniaAlves', 'email', 'DomFidalgo', 'zequinha40', 'marcelozucco', 'Cheiroso', 'inovart', 'email']
['Boldrini22', 'email', 'guilhermegggg', 'email', 'Jairo_Marsil', 'RicoMarques90', 'MarkAndrioli04', 'TRV05', 'josielvianna', 'joãominas83', 'KelVi___', 'Jocimas2']
['MaisUmMeu', 'Mara edilma', 'Renatozacardi', 'Luiscma96', 'email', 'ElizeuGottardo', 'aldasarzotto', 'cleudo_souza', 'Beraldo2000', 'cundera', 'Taty27', 'Gardel']
['D.U.B.A.I.', 'M.Sada', 'TRV05', 'pessoaalencar', 'Marcosoli07', 'flamarion_', 'MAEDA', 'Daniel de Santi', 'DESISTIRJAMAIS', 'email', 'email', 'Berlison']
['cinthiadalle', 'Liu2000', 'bel chinaglia', 'email', 'Jediel_Londrina', 'Nanda78', 'Taty27', 'JogaFácil', 'catharinaiglesias', 'MBG1976', 'Cleiton_EUA', 'email']
['Afonsobad', 'Humildinho', 'flavio.tonelli', 'marcelamattos', 'Mario Bgtv', 'vieiramarcio13', 'Ak helicopetero', 'Secchin', 'Jairo_Marsil', 'lut_cars', 'Bueno9719', 'gumercindodias']
['C ZAGUINI', 'Taty27', 'Sanaa', 'Fabiomonti7', 'BRUNÃO C.F.', 'henriquefrasson', 'Edson M. Ferreira', 'joãomoss1', 'KelVi___', 'Cleidebombom', 'DDerick', 'sai pra lá']
['maragao', 'p.vignolli', 'brasil empresarial', 'GueGuê', 'Dionicastromg', 'Lewan21', 'Junior 8', 'Chelle333', 'caltabiano78', 'Deborahhh', 'blaster', 'Hiran']
['Rapha_Zanetti_SP', 'Fernão_Pierri', 'LiderBTC', 'Wellington.616', 'Alone!', 'Anas khatib', 'Deh Meg', 'eduardoesc22', 'email', 'brasil empresarial', 'DomFidalgo', 'Citrust']
['Marcello_Olivel', 'caiobrazs', 'TicoMiaNaSala', 'Bruno scaion', 'flaviocerqueira7', 'Simoneveniah', 'Malvadão_', 'icoelho', 'FERNANDOSANTI', 'portelinha', 'KikoNeto', 'wandercleyson']
['Rahcorrea27', '@mirian_dsilva', 'ALONSO_', 'BellaMMN', 'Andrea Costa', 'Dani_alamo_adv', 'Marciaad', 'T.A.K.A', 'email', 'panini.joão', 'xande502', '4788999900']
['Clark Rodrigues', 'Ciclope', 'F15 Roldan', 'Peterson 1', 'Jairo_Marsil', 'KelVi___', 'Bia-2021', 'gersonabj', 'Daniel de Santi', 'petroniodocort', 'gordinhovencedor', 'Tancredo29']
['email', 'EQUINOX-SRS', 'franciscojunior.', 'cadumusic', 'Mafiosa-07', 'Barretinho123', 'jessicam.victoria.mg', 'FOSTER13', 'Petrus48', 'gobbo', 'email', 'Comboyodamoto']
['marcelomaestro7', 'Le_Mazzer', 'lfernandocs', 'Tonelli_Moises', 'email', 'murilomarinho', 'GARMEL', 'Kelvin_Soares_RJ', 'Kelvin_Soares_RJ', 'vagnerpirajá', 'Choliveira', 'lajr']
['Italo txc', 'fred amg', 'email', 'narapozzan', 'marciocimed', 'carlos conti', 'Sangiovese', 'reneraphael', 'KANDREVA', 'larygaby', 'rafi_moreira', 'VACINADO']
['S.A.T.O', 'c.frisoni', 'Sangiovese', 'adelinoalberto', 'lilibonelli', 'Rodeio', 'Japy.', 'BAHIAN0', 'Clenilson08', 'Ramoni', 'email', 'gilmarques_silva3']
['Rapha_Zanetti_SP', 'email', 'email', 'alvarengaa', 'Ricamil.', 'gildodespachante', 'FERNANDOSANTI', 'Jaqueewadi', 'Joelson moniz', 'vagnerpirajá', 'Epmoura', 'SaiForaMeu']
['sromar', 'sromar', 'Kaka-lima77', 'jocéliop', 'email', '_cyber_', 'email', 'Jrmaverick13', 'Beraldo2000', '25100219', 'DANIEL225', 'mariaodete']
['Cleiton_EUA', 'maabergamo', 'Denaogoncalves', 'joãominas83', 'DANIEL225', 'email', 'flavianbc', 'heliaf', 'AnapaulaSousa15', 'LEOFOREX', 'Leandro Gama 89', 'JAPONEISPRETO']
['rcobucci', 'guifra', 'D.U.B.A.I.', 'Beltramy', 'Tancredo29', 'ldicastro', 'Sah_Caleron', 'p.caldana', 'julioba', 'Taratata', 'MAEDA', 'Johonlenonn']
['JSM.SILVA', 'Heitoralphaville', 'ugan_silva', 'leonel_ram_ms', 'ELCIU', 'Johonlenonn', 'f.panigassi', 'Cenoura7', 'Renatozacardi', 'Jrmaverick13', 'S.POLIO2', 'bel chinaglia']
['casabranca2021', 'FernandaTrajano', 'Gabrielmmn13', 'demetriovieira10', 'Cruz-vencedor', 'Danilalp', 'RICAMIL', 'Edu_96', 'afonsop', 'FernandaTrajano', 'Maccheri', 'fabio aldair']
['CLAUDIOZAGO33', 'Josifermiano', 'email', 'email', 'email', 'silmonize', 'Cleiton_EUA', 'moises alagoas', 'Jocimas2', 'inovart', 'Fogaça123', 'FernandaTrajano']
['cadinho90', 'Vagner5139', 'T.A.K.A', 'Elisvan92', 'Kawauchi', 'gordinhovencedor', 'lup_lins', 'FernandaTrajano', 'Jairo_Marsil', 'Luizhlcdm', 'PALITO', 'Tereh']
['dexacomigo', 'rodolfotozy', 'Arikelypsc', 'EQUINOX-SRS', 'tiagoshark1', 'Grolli_Cesar', 'Iasminsantos', 'henriquefrasson', 'dexacomigo', 'FernandaTrajano', 'eu.quero.esse', 'ianeflora']
['EmersonSoriani', 'Leandro Gama 89', 'EQUINOX-SRS', 'Elienelila', 'FabioTrader', 'Jamboo', 'VivoLixoPano', '@marcoslino44', 'RCJardins', 'kellenveiga', 'Deila_Costa_EUA', 'email']
['wander_som', 'francacv33', 'Amorim26', 'maabergamo', 'wander_som', 'Jhonnnyckson', 'K.I.W.A.2000', 'edilsonvital', 'luan.queiroz', 'cadencemiguel', 'marciocimed', 'email']
['Orling', 'VACINADO', 'ERICOFONSECA', 'F15 Roldan', 'C ZAGUINI', 'taynan_vozza', 'email', 'Jupim', 'proxm8', 'bmonteiro', 'Jed_London', 'DanySanti']
['napereiraa', 'METAXY', 'Eduardomad', 'email', 'SurflayPX', 'Odlinavi', 'T.A.K.A', '30961505753', 'RiquinhoRico', 'email', 'VéinhoZL', 'cadumusic']
['email', 'welsonk22', 'CarlosLito', 'alexandre992', 'Kaka-lima-77', 'Celsoricardoab', 'MAEDA', 'email', 'Proeza', 'LEOFOREX', 'belo ribas', 'email']
