['mimdepapai.', 'the.king', 'email', 'Edson  Luis. Mechilino', 'gutergues', 'lvasquez', 'Check Matte', 'Edersonrodrigo', 'ValadaresJoão', 'Fulano de Tal', 'ClariceSampaio', 'signorelli7']
['GiL_DESPACHANTE', 'SalvianoDias7', 'Luiscma96', 'mmacielneto', 'pietrojovezzi', 'beirinhamg', 'Gomide31', 'Marcelo Rezende', 'cinthiadalle', 'barbabranca', 'evertoncesar', 'ALECKSANDRA']
['JotinhaXP', 'Amandy15', 'email', 'Heitoralphaville', 'claycsilva', 'Adlerr', 'Christo', 'Solange22', 'email', 'jalney1000', 'CalazansMG', 'email']
['Liviakarlla', 'LEOFOREX', 'Hildean', 'Dani_alamo_adv', 'HenriqueFoleman', 'Lima Lanches BH', 'Zamboni_Marcos', 'vamosla3685', 'vamosla3685', 'TanusPicoli71', 'Néia Soprani', 'jucastrol']
['email', 'HEBER36', 'Wander1234', 'Eded', 'quero.esse', 'Eder_Venâncio', 'email', 'email', 'Cidão Osasco', 'MTORRES2006', 'dinosan', 'Luiscma96']
['bittarello', 'Jocimas2', 'email', 'Zanatti Carlos', 'FamiliaFaustini', 'henning_fabio', 'Marisoares', 'EDU_VOGT', 'p.caldana', 'sergiosantana', 'icoelho', 'JCristoSalvador']
['vini458', 'Wilsoncarioca', 'email', 'floracarolina', 'PATOLINODD', 'henning_fabio', 'email', 'muitorica', 'email', 'Ecanus', 'carlosfransoni', 'E_Jr']
['Adriel ribeiro', 'email', 'email', '@guiza1973', 'MAEDA', 'Mora_adv', 'email', 'carlosmitio', 'Elita2022', '231.765.432-27', 'cc_carvalho', 'DiegoBombassaro']
['baristasp', 'ricardomonti', 'ezequielps3', 'miguelclark1', 'Mazzeto_Sjc', 'email', 'regis94', 'Rv Imports', 'pietrojovezzi', 'nezialopes', 'Cidão Osasco', 'email']
['PIERO MARCON', 'Eded', 'marcelolatam', 'marcospaulosc', 'fabiano0801', 'SICAPISTRANO', 'carlosfransoni', 'cadumusic', 'Leandro Miranda', 'Eded', 'Lance.do.Cidão', 'Nivaldodomato']
['Ataílde', 'walmarques', 'tocompressa', 'Ecanus', 'Rômulo Riguetto', 'Denner Oliveira.', 'Antônio10', 'Pac_Man', 'email', 'BrunãoYPE', 'M.Clarin13', 'Pedrinhomistral']
['Mandella', 'email', 'Jacksonigor', 'marcobonazi', 'claucap_pr', 'Mvidal13', 'Franciley', 'Águia2000', 'Denisdj', 'Parnamirim', 'Carina Batista', 'email']
['Jorginhodopt', 'Eduardo S A', 'VACINADO', 'email', 'DIAVEL', 'Braga75', 'Zamboni_Marcos', 'maxsilva1', 'OscarRody', 'email', 'Gustavito', 'email']
['João Pedro Queiroz', 'Cabana', 'sprospero', 'm.piovezani', 'Elita2022', 'camilo.nahas', 'Carletto365', 'email', 'MRPaula', 'MRPaula', 'paronão', 'henryquecedor']
['@marcelolino_1990', 'ruthhy', 'Sakj', '911.', 'Alcides Marin', 'email', 'Beatrice1985', 'baristasp', 'Marcelo Figueiró', 'Davi231', 'maxsilva1', 'neliomar151']
['email', 'Gabrielbaiano', 'F15 Roldan', 'BAR_BOSA', 'Simão Barbosa', 'cadinho90', 'Eddye77', 'Tunic0', 'Vinnyjcm', 'email', 'yolandatoledo', 'eunácio']
['Pipo Zadi', 'bertolafoto', 'zucca', 'email', 'Hfsz', 'find.', 'Tiagonobre1', 'm.piovezani', 'estranho123', 'email', 'email', 'Gonçalves35']
['Bahia_', 'Carletto365', 'MRPaula', 'zucca', '@cético', 'BASALTOMINAS', 'MRPaula', 'email', 'Bacurau jp', '@caiomafra13', 'VEZANI', 'Kaião 2000']
['Tigerous', '@mbellousa', 'cheiodelances', 'xandytimão', 'jeffersonjbl', 'Maccheri', 'vieiraamparo', 'Diego Steffen', 'email', 'Jocimas2', 'MRPaula', 'papaichego']
['email', 'DomFidalgo', 'email', 'westangel', 'Rômulo Riguetto', 'milaschecin', 'Heliobrabo', 'vencedorgo', 'M.Clarin13', 'cirinojoão', 'Jr_Araujo13', 'TiagoxSilva83']
['RobertDaikan', 'nikopalmeiras', 'beijaminuk', 'Lima Lanches BH', 'Aluisiopb', 'email', 'Rokeedu', 'kevinsaride', 'Rodolfo1122', 'lorenzohoff', 'email', 'LEOFOREX']
['wsloureiro', 'R.Possebon', '@mairos_bauru', 'AdilsonMenendes', 'TiagoxSilva83', 'Lance.do.Cidão', 'Lorini12', 'laurataciana', 'Debby06', 'maxsilva1', 'Pipo Zago', 'Catenacci']
['Adnanlance', 'Romilson_27', 'nfbatera', 'email', 'Jhonny_Rico', 'Chiminazzo', 'Gconrados22', 'm.piovezani', '@delmarques22', 'Jack 3F', 'TanusPicoli71', '435.123.872-72']
['KarllosMagnun', '_RICO_', 'Felipe 1989', 'Eder_Venâncio', 'Brunocastrogalo', 'Dirani Victor', 'email', 'Kivia tassilia', 'Massani Otávio', 'email', 'Baratelli', 'max_vasco_1607']
['Carlosadv77', 'sr_nascimento', 'Jediel_Londrina', 'tabomesse', 'Arq_lmm', 'Auto elétrica car truck', 'rnsuper', 'email', 'barbabranca', 'pietrojovezzi', 'email', 'Janú.']
['cadumusic', '@J.Bettino', 'OscarRody', 'email', 'EmersonSoriani', 'Kalum44', 'Gaspar 2023', 'p.dalben', 'Liesy Queiroz', 'Mazzeto_Sjc', 'JotinhaXP', 'email']
['Kaião 2000', 'Paulopj', 'Ermenegildo', 'BAR_BOSA', '123Bruno', 'floracarolina', 'Pipo__', 'Netherstom', 'Takarinho', 'Salberg00', 'Agamenon07', 'DIAVEL']
['vieirabarreto', 'Erickson08', 'Tati1122', 'FernandoPereira123', 'ugan_silva', 'brabo.', 'VACINADO', 'email', 'Kitut321', 'inajar', 'Daniele.p', 'Ermenegildo']
['Camponazzi', 'Osni1111', 'C ZAGUINI', 'Franciley', 'signorelli7', 'email', 'Vitera', 'multiplanos', 'email', 'Expressodoamorr', 'Lorini12', 'email']
['Fabiano_Nigro', 'Chiminazzo', 'maxwkoehler', 'waltz221', 'beninho', 'Mcmota3', 'Pedrinhomistral', 'hegon', 'Massani Otávio', 'alexsandro333ss', 'email', 'diman13']
['Pac_Man', 'calculadora', 'cintiakreutz', 'GibbaCBA', 'EDU_VOGT', 'Dani_alamo_adv', 'diman13', 'laurataciana', 'Nikyx', 'K.I.W.A.2000', 'PatríciaBretas', 'VACINADO']
['L.Mleonardo', 'Djcrispiva', 'floracarolina', 'email', 'ricardomonti', 'Glaucio23', 'MAEDA', 'Fan1000lan.', 'Nãovaiganhar', 'RJader', 'Cabana', 'rodriguesmatheus381']
['Victor Gomide', '@mariomarques21', 'Eded', 'Esseemeunemvem', 'Fan1000lan.', 'Yanno.Carvalho', 'danisipoli', 'R&amp;M_Lopes', 'email', 'Weverton Campos', 'João Pedro Queiroz', 'Catenacci']
['Chiminazzo', 'Fan1000lan.', 'mahrodriguess2', 'Eded', 'LaminadosSP', 'WagnerGomes13', 'Kaião 2000', 'Revinho85', 'Jonatan1903', 'VOU.SIM!', 'Gonçalves35', 'Adriana Peixoto']
['Deila_Costa_EUA', 'email', 'RICAMIL', 'almirojunior', 'f.panigassi', 'Val_Duprat', 'Jonatan1903', 'Rapha_Zanetti_SP', 'Kikocren', 'TAKARU', 'email', 'CNLBABR']
['esse é meu sim', 'Ninguemmepega', 'ENCERRAD0', 'flávioaldeiadaserra', 'email', 'milaschecin', 'Marcos M3', 'Maremix', 'email', '@quézionogueira', 'OscarRody', 'Karlos13']
['Votoriosa65', 'rikko2210', 'email', 'j.menezes-sc', 'bel chinaglia', 'AutoGarcia', 'henning_fabio', 'flaviolima04', 'Chacal0', 'email', 'Leandro Correa', 'flaviolima04']
['marciobc90', 'Trevor12', 'WalkerJR.', 'Jaguarzim', 'Thiagobrayan', 'liziero', 'BrunoMT', 'Henrique1218', 'fabiomota529', 'terráqueo', 'Sah_Caleron', 'Thiagobrayan']
['CRACUDO76', 'JotinhaXP', '1314', 'G.TEDESCO', 'Jaguar3', 'ricardomonti', 'email', 'zetti.', 'Eded', 'email', 'email', 'KANDREVA']
['SONHADOR13', 'icoelho', 'MTORRES2006', 'milaschecin', 'átmosprime', 'Viviyujp', 'pedrogalvan', 'deixacomigoesse', 'MTORRES2006', 'flávioaldeiadaserra', 'Lotif', 'Jediel_Londrina']
['Chacal1', 'Nãovaiganhar', 'Tasociso', 'TAKARU', 'Eder_Venâncio', 'hmcadv12', 'C ZAGUINI', 'Ruthhy', 'Zanellinha', 'Zamboni_Marcos', 'georgeluism', 'diogocarrodesom']
['narangels', '@delmarques22', 'email', 'p.caldana', 'Maremix', 'm.piovezani', '$aaN', 'ugan_silva', 'CarlaEtna', 'FREDDI', 'Multimilionário', 'Takarinho']
['paulootribess', 'Venâncio13', 'OscarRody', 'BASALTOMINAS', 'Plobo', 'LaminadosSP', 'Maccheri', 'Clauberth1', 'EveliseSan', 'Eduardo S A', 'Fabiomonti7', 'AlexDavi14']
['email', 'Mklord', 'Chacal3', 'Emerson Viegas', 'RiguettoGMR', 'Luana.oliveira', 'email', 'wilsonmarconato', 'fcrribeiro', 'email', 'email', 'Lance.do.Cidão']
['mazetto_Sjc', 'Cabana', 'R&amp;M_Lopes', 'jrporto0982', 'FabrícioN1', 'nairtcs', 'Canário', 'Waldemir AWS', 'email', 'EDU_VOGT', 'LiderBTC', 'Igoooor']
['claucap_pr', 'Eder_Venâncio', 'zivickovict', 'email', 'AquinoLuíz', 'Leandro Correa', 'clovis_p_junior', 'Mcleandrim', 'email', 'Hermes28', 'Igoooor', 'j.veccio']
['marcobonazi', 'mod64bits', 'xandytimão', '@guiza1973', 'Pleonardon', 'EDILSON DE PAULA', '@tony.co', 'Fer Monti 2022', 'propriamente', 'wandy90', 'C ZAGUINI', 'Jairo_Marsil']
['01889849685', 'EDILSON DE PAULA', 'Salberg00', 'Adélio_M_Salles', 'BjMorais', 'R.Possebon', 'Edgar jr', 'walmarques', 'Elis1210', 'LinsRenata', 'Sr.Zadi', 'klaussathler']
