['email', 'email', 'Gilliardd', 'j.menezes', 'ramoni', 'Lucas200300', 'walterclance', 'Fabiomonti7', 'Rudney10', 'marcelolatam', 'Janainajulia', 'cadumusic']
['TigreSL', 'dontstop_', 'Janainajulia', 'p.vignolli', 'Sabrina almeida', 'Lewan21', 'Edu_96', 'morcego931', 'sai pra lá', 'Prado1513', 'waltz221', 'Ezath']
['inovart', 'email', 'RCJardins', 'valter*2704', 'Thiagog923', 'Jediel_Londrina', 'Lucas.granato', 'email', 'wander_som', 'FabioTrader', 'Val_Duprat', 'email']
['Jose Amaral', 'h9_silva_souto', 'BellaMMN', 'SarahGardenia', 'email', 'Lilibonelli', 'rodolfotozy', 'Hberingela', 'Dr.Loteria', 'Pjjorge', 'osmarinost', 'RICAMIL']
['Thithi8685', 'cadumusic', 'Leandro Gama 89', 'BIO Motos', 'DiegoBTC_21', 'BF92', 'Bia-2021', 'joninhaet321', 'P.Leone', 'Caik_gnt', 'vagnerpirajá', 'ramoni']
['Cezar_Moreno_', 'ONG', 'O_POSSUIDOR', 'luan Christian7', 'Aicor250', 'Nosliner', 't.santana.rj', 'email', 'philipk', 'bel chinaglia', 'email', 'PALITO']
['MRPaula', 'Adilson_lance', 'email', 'dodacar7', 'nparoateganhar', 'flamarion_', 'marcelolatam', 'Ronaldexi', 'eupedrolopes', 'email', 'thomaz_hebert', 'Clems']
['email', 'FERNANDOSANTI', 'rreinformatico', 'igor_sampa_r1', 'Adalgisa9820', 'Brasil_Gad', 'Fanin.Ricardo.Bsp', 'belluga', 'rocha3501', 'inaciograflab', 'KANDREVA', 'BRU_SIL']
['EmersonSoriani', 'lincolnengq', 'VITORMAULI', 'Odlinavi', 'heliopt', 'GabCarvalho', 'Priquelme', 'joãomoss1', 'Calavera', 'email', 'Beraldo013', 'Odlinavi']
['Ruidarci', 'JCAVALLi', 'Mathiaspiller', 'franciscojr.', 'Lebron Jhonson', 'panini.joão', 'Diogenesseguins', 'PALITO', 'inovart', 'PALITO', 'LinaMG_2000', 'email']
['email', 'm_rimazzi', 'belo ribas', 'Tenho1000Lan.', 'MarioGodoy', 'luke33', 'Daniel de Santi', 'BellaMMN', 'email', 'nandacastroamg', 'fabiotrader', '-Champions-']
['ElizeuGottardo', 'Gleise godin', 'MoisesCardoso21', 'lance.livre', 'ORLANDOMG', 'New369', 'email', 'marcelolatam', 'Leiloeiro Maluco', 'vagnerpiraja', 'Maccheri', '-Champions-']
['ELCIU', 'Rayan.ruíz', 'aguinaldoo', 'Luciano08', 'Jocimas2', 'eduhebbel', 'edilsonvital', 'fleuri', '22567832', 'Rainhadosleilões', 'email', '05191226585']
['belluga', 'Sah_Caleron', 'fabiotrader', 'LBG P C L', 'Jairo_Marsil_10', 'emeuesseaqui', 'D.U.B.A.I.', 'email', 'MAGRÃORJ', 'Alisson Marconi', 'rcobucci', 'Aledini']
['largatosts1', 'Eduardomad', 'Prado1513', 'F15 Roldan', 'ERG2021', 'sai pra lá', 'Flaviosilva83', 'waltz221', 'Deila_Costa_EUA', 'Raposa90', 'DomFidalgo', 'Paulocheff']
['Prado1513', 'marcelozucco', 'aliandraa', 'blaster', 'valter*2704', 'Jovênio', 'DanielNY', 'Paulo edson', 'serginhosalustiano', 'nparoateganhar', 'email', 'h9_silva_souto']
['michael963', 'Maccheri', 'm_rimazzi', 'Ching-Chung', 'geval', 'taynan_vozza', 'VRSA21', 'CAMPONAZZI', 'email', 'cadumusic', 'EderLopes2233', 'grollicarlos']
['adolfojunior', 'SARITA.IASD', 'Ching-Chung', 'C ZAGUINI', 'oliveiramarcos_', 'edilsonvital', 'luizdefigueiredo', 'email', 'Lafy', 'Rahcorrea27', 'Luan Christian7', 'Francinaldo maia']
['brunoapsousa', 'jalney1000', 'Odlinavi', 'Ramoni', 'leonel_ram_ms', 'amandaester86', 'K.I.W.A.2000', 'leo_fya', 'PedroMG78', 'NEM-VEM', 'AmandaBraun', 'Bonelli_Marcos']
['Jocimas2', 'email', 'cacaaps', 'm_rimazzi', 'Caiao30', 'Tancredo29', 'email', 'papar', 'eliasgo', 'BellaMMN', 'Dani.secci', 'Odlinavi']
['MAEDA', 'Jose  carrillo', 'K.I.W.A.2000', 'Jooliver', 'DanielNY', 'email', 'CAMPONAZZI', 'MFALCAO10', 'PedroCarmargoNunes', 'Odlinavi', 'email', 'Jesses']
['asurapt55', 'ugan_silva', 'email', 'Francinaldo maia', 'Prof_Felipe', 'sai pra lá', 'joaojordao', 'f.panigassi', 'DiegoBTC_21', '47992710226', 'saiqueemeu', 'Ana.e']
['NEM-TENTA', 'GICWB', 'DanySanti', 'email', 'RICAMIL', 'carlosvideira', 'email', 'oliveiramarcos_', 'email', 'waltz221', 'email', 'Francinaldo maia']
['email', 'KANDREVA', 'ldicastro', 'Le_Mazzer', 'Venancio Ulombe', 'ma_castro_rj23', 'mlqvicttor', 'Bonnicar', 'BellaMMN', 'Adilson_lance', 'taninha', 'narapozzan']
['email', 'oziellisboa', 'eikonsouzarj', 'narapozzan', 'email', 'R.E.N.A.T.O', '@rose', 'Magrelo', 'Adalgisa9820', 'blaster', 'Dani_alamo_adv', 'FMolon']
['D.I.S.S 06', 'LEOFOREX', 'email', 'NEM-TENTE 2000 lances', 'soueudenovo', 'Bic21', 'FANTAPEI', 'FSLima', 'igor_sampa_r1', 'email', 'zeldamer....', 'T.A.K.A']
['@rose', 'Vivian__', 'Jocimas2', 'cacaaps', 'proxm8', 'FANTAPEI', 'Daniel de Santi', 'Jurandy LM', 'Boldrini22', 'eikonsouzarj', 'email', 'braggiovytt']
['franbotelho', 'drwagner', 'eduhebbel', 'FLAVIOJAMPA', 'henriquefrasson', 'Bonnicar', 'William_Santos', 'RicoMarques90', 'Francinaldo maia', 'panini.joão', 'marcobonazi', 'Maccheri']
['email', 'belluga', 'Odlinavi', 'Metralia', 'flamarion_', 'Deila_Costa_EUA', 'Hohenheim', 'gianello79', 'Eduardomad', 'FANTAPEI', 'rbteodoro', 'blaster']
['Vamoqvamo', 'Val_Duprat', 'FabioTrader', 'Luiscma96', 'Matheusin556', 'LiderBTC', 'gleyniobh39', 'taynan_vozza', 'eduhebbel', 'tilango', 'KANDREVA', 'Plínio nogueira']
['J4OZ', 'NEM-TENTA', 'VACINADO', 'email', 'marcelomaestro7', 'carlenepreta', 'email', 'm_zadi', 'rcobucci', 'qwert', 'Vou-Ganhar-Essa', 'Lewan21']
['sammihag', 'yago0012', 'marcelolatam', 'Brinkim', 'Viniciusb7_', 'Brinkim', 'GARMEL2', 'DomFidalgo', 'C ZAGUINI', 'inaciograflab', 'bryan74', 'Wania Carla']
['email', 'email', 'panini.joão', 'Brinkim', 'RICAMIL', 'Marcospaula386', 'heliopt13', 'Shark-Boy', 'gi_lance', 'Jlmandel', 'rajah', 'eduhebbel']
['vagnerpiraja', 'drdamasceno2307', 'emeuesseaqui', 'Stromberg', 'EmersonSoriani', 'Kleiton Chagas', 'RicoMarques90', 'Teçá_', 'franbotelho', 'igor_sampa_r1', 'PALITO', 'email']
['jp_XP', 'Renato José', 'sandrocarriel', 'm_rimazzi', 'email', 'leandroscacalossi', 'sebacarlos', 'email', 'CarlosLito', 'email', 'Val_Duprat', 'To_de_boa']
['email', 'FLAVIOJAMPA', 'Fesinhocruz', 'Pedro G.A', 'ramoni', 'graciel13', 'zildair_costa', 'Stromberg', 'Fabiomonti7', 'leandroscacalossi', 'gui_sodre', 'LeonardoAlves1997']
['email', 'Dani_alamo_adv', 'cidinha1000', 'vilelapedro55', 'fbergamasco_', 'Victory', 'Jlsf', 'dontstop.', 'VivianRomão', '4332112345', 'Castorbp', 'leonel_ram_ms']
['RCJardins', 'tilango', 'King Liion', 'Marcello_Olivel', 'Santos.Edimardos @gmail.com', 'Tim121', 'email', 'Italianopr', 'Jlsf', 'Deila_Costa_EUA', 'leandroscacalossi', 'leandroscacalossi']
['eduhebbel', 'K.I.W.A.2000', 'Jed_London', 'cadumusic', 'Adalgisa9820', 'joãofig89', 'email', 'tiagoshark1', 'rcobucci', 'Maribotelho', 'Carlos Giraldi', 'eduhebbel']
['FabioTrader', 'vilelapedro55', 'Heitoralphaville', 'MAGRÃORJ', 'Aum083', 'Tancredo29', 'BRUNAMARIA', 'Gil_Lance_10', 'email', 'GeoAlves', 'js_meirelles', 'email']
['MayconRolon', 'heliopt', 'Andrade09', 'MAEDA', 'gentemedeixa', 'Beto ribas', 'jhonatanrs56', 'Bonelli_Marcos', 'Rayan.ruíz', 'DESISTIRJAMAIS', 'Robson donkas', 'Vikings']
['Creyson', 'Cavalona', 'joãofig89', 'cortez_ramon_13', 'osmar_rj2', 'VACINADO', 'kelean', 'zc_miguel_', 'MCGehrke', 'jessyy_', 'jorgerod7', 'Renan.b.freitas']
['Sah_Caleron', 'Jhon15', 'DiegoBTC_21', 'Cavalona', 'henriquefrasson', 'caiobrazs', 'Wesleyscardoso01', 'Felipebezerra', 'NEM-TENTA', 'ElizeuGottardo', 'email', 'NETOJGOMES']
['MARCELO.ALEITE', 'rodolfotozy', 'h9_silva_souto', 'Rochams', 'Cavalona', 'TigreSL', 'Marcospapel', 'guilleza90', 'franciscojr.', 'mat___', 'thomaz_hebert', 'Fecavaco']
['RICAMIL', 'Santos.Edimardos @gmail.com', 'inovart', 'email', 'sakamoto2', 'jp_XP', 'Ric2608', 'Giovanimartinez', 'MaisUmMeu', 'Mariojres', 'Jed_London', 'Srbg1975']
['Eduardomad', 'email', 'Silcon', 'Elainelima13', 'wander_som', 'email', 'email', 'Maccheri', 'Santos.Edimardos @gmail.com', 'email', 'Le_Mazzer', 'pedritto_2000']
['ALANA GUEDES', 'Ciromaciel13', 'lisboaariane', 'KANDREVA', 'Dani_alamo_adv', 'lisboaariane', 'silmonize', 'c.frisoni', 'acanario', 'ldicastro', 'KaioDf', 'FLAVIOJAMPA']
['lance.livre', 'juninxtz', 'MSeierup', 'gildomarquez87', 'Val_Duprat', 'gordinhovencedor', 'reidoleilão', 'FabioTrader', 'alexandre992', 'FernandoGen', 'Ronaldo Dias', 'Kaio.lopes.07']
['Ei_GameOver', 'wanderson9009', 'Luiscma96', 'Bonnicar', 'email', 'Amguimaraes', 'email', 'Sineziovigatto', 'Gleyk Roger', 'zc_miguel_', 'Jocimas2', 'caltabiano78']
