['email', 'Eng.Brunno22', 'papudinhos', 'hegon', 'Fazendeira', 'laurataciana', 'sidmarques', 'miriacosta', 'email', 'avaloy', 'inovart', 'papudinhos']
['R.Possebon', 'Mazzeto_Sjc', 'Aventureiro.', 'marcobonazi', 'EmersonSoriani', 'Cerqueira87', 'DomFidalgo', 'Luiscma96', 'LaminadosSP', 'wolffang', 'Caetanobezerra', 'Papelariadavila']
['Luiscma96', '342.122.832-33', 'RobertDaikan', 'Bloservo', 'Edu_Nunes', 'SÁBIO', 'Karluz786', 'álvarolutter', 'c.frisoni', 'email', 'Daniel de Santi', 'alexandre78m']
['Bennício', 'VinnySa', 'Lima Lanches BH', 'Gortari', 'papudinhos', 'Adélio_M_Salles', '@gevamoreira77', 'email', 'sachetti', 'xandytimão', 'EDU_VOGT', 'Hoyycellio07']
['xandytimão', 'RCJardins', 'Phillipi', 'TenhoMilharesLances', 'Adlerr', 'lourisvania', 'Fabiomonti7', 'skalibur', 'Eng.Brunno22', 'Kezio__', 'Dionisio0209', 'BASALTOMINAS']
['papudinhos', 'Eliedu99472811', 'CarlaEtna', 'Cartoloco', 'bel chinaglia', 'Juan Christopher', 'TallitaRP', 'deixa co pai', 'r.marconato', 'Valentinn', 'lourisvania', 'Eng.Brunno22']
['LDutilitários', 'Eduardomad', 'Patrick Teixeira', 'LaminadosSP', 'Max865', 'JÔVA', 'Bentos 01', 'SONHADOR11', 'papudinhos', 'email', 'Luiscma96', 'R.E.N.A.T.O']
['Blinders', 'r.angeloni', '@quézionogueira', 'email', 'poc4h', 'jp_XP', 'toti2410', 'papudinhos', 'R&amp;M_Lopes', 'Tercio Vilet', 'Rapha_Zanetti_SP', 'email']
['Psicogamer', 'inovart', 'Edu_Nunes', 'Grolli_Cesar', 'Hermes28', 'cadencemiguel', 'email', 'LEOFOREX', '@ailtonalves2', 'm.piovezani', 'email', 'papudinhos']
['josenilton00', 'SANTANA.CASSIO', 'flavio.tonelli', 'toti2410', 'Clairton Motta', 'matiê moura', 'Emerson Viegas', 'Pabloromero05', 'Fer Monti 2000', 'Tynno Roccha', 'Alisson Marconi', 'Helielton']
['hegon', 'Kabana23', 'email', 'email', 'gabosouza', 'Miguel Lopes', 'falcony', 'M.Sada', 'falcony', 'SaiQEhMeu', 'email', 'S.A.T.O']
['Rodrigo 1313', 'allisoncasse', 'rfntkd', 'NEM-TENTA', 'zehraphael33', 'Aleramos1309', 'email', 'Edna Bit Lopes', 'papudinhos', 'Gelso123', 'PietraRS', 'Líder']
['mantelli', 'mantelli', 'Sergio2', 'jalneisilva', 'TERCIOO1', 'email', 'masoni123', 'igor_sampa_r1', 'carloslondres', 'email', 'Guilherme9513', 'Januário 2000']
['ivycastro', 'email', 'BAHIAN0', 'Lance.do.Cidão', 'Lauritorn', 'Eduardomad', 'K.I.W.A.2000', 'GustavoSkona', 'email', 'email', 'LaminadosSP', 'TenhoMilharesLances']
['gabisk8', 'Eveortiz', 'Celio77', 'Hjrocha', 'wandy90', 'rodrigo.ccarvalho13', 'sai pra lá', 'email', 'Laercio Oliveira', 'kadinho99', 'Cassio.damasceno', 'Zanatti']
['Adlerr', 'jpgneguin', '@cpiracicaba__', 'sidi thopp', 'Nandodsm2021', 'cabana', 'andréluissabagg', 'ejesus', 'cheiodelances', 'EDU_VOGT', 'mcremon', 'email']
['Bertram', 'email', 'TEOTÔNIO', 'email', 'mcremon', 'j.veccio', 'vsutton', 'Pare de Gastar Atoa', 'gabisk8', 'Henning', 'Hjrocha', 'SONHADOR11']
['cabana', 'Luiscma96', 'Lombello', 'RCJardins', 'oliveiramarcos_', 'Gardel', 'EMERSONXORORO', 'dom.oliveto', 'pedroi123', 'jessicam.victoria.mg', 'Jessicamayron', 'Britolance']
['email', 'email', 'OscarRody', 'reidoleilão', 'FrancoYz', 'Hjrocha', 'Hosias', 'papatud0', 'Salberg00', '@caiomanfredinni', 'keepcalm', 'reflexovitoria']
['Jairo_Marsil', 'Jairo_Marsil', 'manguinha.', 'ElizeuGottardo', 'T.A.K.A', 'Hjrocha', 'C ZAGUINI', 'Sortudo.com', 'email', 'Marcelo Figueiró', 'LoryBovary', 'Mgribeur']
['Hjrocha', 'Hjrocha', 'Dayanaleilao', 'Daniel de Santi', 'mahrodriguess2', 'BARÚ_SUSHI', 'manguinha.', 'VITACIR. CAMPEÃO', 'Sol_BC', 'Michelmiguel26', 'email', 'luan Christiann']
['Cleitonhulk', 'Iisi', 'ugan_silva', 'ugan_silva', 'Dogdog15', 'DavidBritto', 'email', 'Rapha_Zanetti_SP', 'email', 'VéinhoZL', 'Todo Brasil', 'joãominas']
['saulo_coiote', 'marcios', 'Papelariadavila', 'Massani.R', 'Arrematado&amp;&amp;', 'leonel_ram_ms', 'JBCSouza', 'Hjrocha', 'cinthiadalle', 'Vainner-SC', 'Jrmaverick13', 'Ratones']
['Marcelinho268', 'Perigoso00', 'JBMoeste', '@flavioterence34', 'Joslane', 'email', 'EDU_VOGT', 'mantelli', 'AloisioMan', 'luisapura', 'henning_fabio', 'KAIOBLACK']
['johnnypet96', 'alynsr00', 'Clauberth1', 'Rehnanimportação', 'LiderBTC', 'Já volto', 'Roge_acco', 'VACINADO', 'Pecorino', 'Fofocruz', 'email', 'email']
['email', 'JBruno57', 'RussoM', 'waltz221', 'TEOTÔNIO', 'Deila_Costa_EUA', 'vitacir.campeão', 'sergiosfigueira', 'f.panigassi', 'Larissagabi21', 'AndreLuiz41', 'cadumusic']
['email', 'vhugoss', 'titariva', 'Heitoralphaville', 'Heitoralphaville', 'p_henrique.r', 'leonel_ram_ms', 'Alcides Marin', 'Heitoralphaville', 'Heitoralphaville', 'DoReMi', 'Heitoralphaville']
['Heitoralphaville', 'email', 'email', 'MOISEISEKAIO', 'Guto_Ferrer', 'val....', '@tony.co', 'linklink3', 'Ruancarvalho', 'audacioso267', 'João Pedro Pimentel', 'inovart']
['Hjrocha', 'Papelariadavila', 'GiLANCE', 'Murill0', 'MJSG', 'sai pra lá', 'Zomm', 'GiLANCE', 'email', 'Pirenópolis', 'daniel022', 'R.Possebon']
['m_rimazzi', 'Tita Gato', 'carloslondres2', 'alison.will', 'Tercio Vilet', 'marcelocimed', '@victor_hacosta', 'Vitor BC 2022', 'LEOFOREX', 'Dani_alamo_adv', 'Henning23', 'email']
['Guido.', 'email', 'Fernão_Pierri', 'SIMIANNY', 'inovart', 'email', 'SÁBIO', 'DornelesG', 'wjminiaturas', 'matiê moura', 'Alcides Marin', 'VACINADO']
['marcusp181', 'JCAVALLi', 'marcusp181', 'quézio', 'ETesta', 'Alcides Marin', 'Rahcorrea27', 'email', '@psantos', 'Jocimas2', 'TANINHA MG', 'Rahcorrea27']
['Rafaoli13', 'email', 'SONHOMEU', 'email', 'Dani_alamo_adv', 'Luiscma96', 'JordâniaAlves', 'rosa2021ama', 'Maria neuma', 'KANDREVA', 'Zomm', 'viniTESTA']
['cerballos', 'Morenops4', 'FamiliaFaustini', 'Kamikaze78', 'Agenor Mendonça', 'EDU_VOGT', 'gildodespachante', 'TANINHA MG', 'wandy90', 'Wesley.maxsuel', 'Beraldo2000', 'narapozzan']
['CTrader', 'meykiu', 'Tercio Vilet', 'AndreLuiz41', 'Pksub15', 'cidocastro7', 'NOTURNOJF', 'vagnerpirajá', 'Dani.secci', 'Nicolaufrutas', 'email', 'Bia-2022']
['rosa2021ama', 'p.caldana', 'email', 'HEITOR_BARÚ', 'Kasia', 'p.caldana', 'dexa co pai', 'Binhobricio', 'reidoleilão', 'Ronaldojunior10', 'JBruno57', 'Zamboni3']
['VITACIR. CAMPEÃO', 'Alisson Marconi', 'Matheus3520', 'email', 'Waldemir AWS', 'Kamikaze78', 'Vainner-SC', 'amd_silva', 'jessicam.victoria.mg', '34152302879', 'Gpven', 'zarat']
['Jigor', 'email', 'RiguettoGMR', 'ricardomonti', 'Kamikaze78', 'Lalau100', 'G.Ornellas', 'icoelho', 'email', 'Luiscma96', 'kaiquedimas95', 'email']
['Januário 2000', 'keepcalm', 'email', 'GuilhermeGoerler', 'Mazzeto_Sjc', 'xandytimão', 'email', 'email', 'Sah_Caleron', 'Marceloao', 'Carletto365', 'DomFidalgo']
['Tttttttt', 'waltz221', 'Maxmaximiliano', 'Gabrielmmn13', 'Joker128', 'R.Possebon', 'DehLins', 'FabioTrader', 'email', 'AndreLuiz41', 'zehraphael33', 'VACINADO']
['falcon80', 'KarenEloaMaria', 'Baratello', 'heliopt13', 'franciscogssm', 'EDU_VOGT', 'Maycon Emmanuel', 'email', 'Viniciuslealt', 'Mrkatatau', 'Jiuler21', 'fontineleth']
['FamiliaFaustini', 'Sai_Jaburú', 'r.marconato', 'dgcorrea', 'flavianno', 'C ZAGUINI', 'email', 'GreenDay2003', 'henning_fabio', 'ronalderom', 'LaminadosSP', 'Michelhpsilva']
['wandy90', 'email', 'inaciograflab', 'email', 'inaciograflab', 'email', 'email', 'M.Sada', 'Luiscma96', '@dianhooficial', 'KAIOBLACK', 'moura29']
['email', 'email', 'DonaOnça', 'Edu_96', 'ronalderom', 'R.E.N.A.T.O', 'Fernão_Pierri', 'Cf07', 'ricardomonti', 'De.washington', 'marcelozucco', 'email']
['Luiscma96', 'NECO9', 'Zamboni3', 'raquelmaia', 'Perigoso00', 'F15 Roldan', 'Perolahruba', 'Zamboni3', 'Dodacampos', 'Sergio oliari', 'email', 'RCJardins']
['AdilsonMenendes', 'nando40', 'Ramoni', 'Pksub15', 'Fabiacrist', 'cadinho90', 'cadumusic', 'gordinhovencedor', 'duzaocavenaghi', 'Shemarry', 'Bia-2022', '34152302879']
['jalneisilva', 'email', 'email', 'valdomarques61', 'Todynho031425', 'jp_XP', 'Brocador4', 'marcelolatam', 'email', 'Sergio oliari', 'Pac_Man', 'Lafaetti']
['lorenzohoff', '38 999653877', 'Pac_Man', 'djlevi', 'ericgomes250', 'elielton soares', 'Pksub15', 'Parei', 'andréluissabagg', 'Francisco Eriberto', 'Santos839', 'JCAVALLi']
['Kaka-lima77', 'Thays Neri', 'Ricardokaser', 'mantelli', 'email', 'Gabriela1012', 'veve29', 'raquelmaia', 'flavinhocintra', 'harrisonmiqueias', 'sachetti', 'email']
