['Adélio_M_Salles', '@cpiracicaba__', 'vieiramarcio13', 'Mirinha07', 'Cleberal', 'lorenzohoff', 'Agenor Mendonça', 'FERNANDOSANTI', 'Baffo', 'rafael.03.03', 'zildair.mores', 'EmersonSoriani']
['vania_mbispo', 'Vainner-SC', 'MARTEL0', 'email', 'henning_fabio', 'ElanioPeterson', 'MAEDA', 'email', 'email', 'RICAMIL', 'Fakstel', 'sachetti']
['TonyCeretto', 'FOSTER13', 'MSaldanhaKaizen', 'Renatovilas', 'nparoateganhar', 'serepieri', 'dnaro', 'pauloenos', 'HBjj', 'Ramoni', 'cheiodelances', 'FamiliaFaustini']
['vagnerpirajá', 'Jp5826', 'heliopt13', 'pauloenos', 'gildodespachante', 'LEOFOREX', 'rodrigokerber', 'waltz221', 'AndreLuiz41', 'Rahcorrea27', 'Lorenzo_De_Carvalho', 'FabioTrader']
['email', 'S.A.T.O', 'email', 'rcacontabilidadees', 'CleidsonMarcio', 'm.buzzo', 'edilsonvital', 'JordâniaAlves', 'Já volto', 'REGINISSIMABRITO', 'email', 'DODs.']
['Edu_96', 'afar', 'Clarentiano', 'shalon543210', 'gentemedeixa', 'Zamboni3', 'cabana', 'TigreSL', 'MahMacio', 'Gil.Fontes', 'Rayan.ruíz', 'Ziraldo']
['Ruquenia', 'Blinders', 'KAIOBLACK', 'Talyne.c.s.S', 'Heitoralphaville', 'gabisk8', 'Ruquenia', 'ISALUZMARTA', 'Bonelli_Marcos', 'Talyne.c.s.S', 'jovair_jova', 'Vitto_Limeira']
['Lcgbenti', 'email', 'Spider-Max', 'email', 'dougfalcao', 'cadencemiguel', 'audreyn', 'JonasP', 'gabrielrgs', 'LUCENNA LINS', 'Hawmanyu', 'cadencemiguel']
['email', 'c.frisoni', 'Já Volto', 'adv.ccsj', 'Fiama.C', 'ainda_dois_mil', 'Lionda', 'joãominas', 'Netinhoxp', 'DanySanti', 'Fernão_Pierri', 'Alisson Marconi']
['RIQUINHOS', 'jp_XP', 'SÁBIO', 'arystoteles', 'Pingo77', 'T.A.K.A', 'manfred06', 'decapus', 'wandy90', 'sorte10', 'Cleitonvaladares', 'Blinders']
['Eduardomad', 'Netinhoxp', 'email', 'marciocimed', 'fontineleth', '@sarandí', 'pvlsoares', 'Joelson moniz', 'email', 'cadumusic', 'VEM-2022', 'rcobucci']
['rodrigo171910', 'Henning', 'email', 'Junior top', 'email', 'nparoateganhar', 'shalon543210', 'MateusMMG', 'Salviano-7', 'fleuri', 'blaster', 'trilha']
['email', 'email', 'Baratelli', 'MAEDA', 'rodolfotozy', 'Jeanlima1010', 'Ganhadoramaster', 'vagnerpirajá', 'jnegreiros', 'Rafa Nunhez', 'luan Christiann', 'DESISTIRJAMAIS']
['RaphaMafra', 'Compradorx12', 'C ZAGUINI', 'Jhonlnp001', 'FamiliaFaustini', 'email', 'Ratones', 'Cleberal', 'Ziraldo', 'R&amp;M_Lopes', 'email', 'Spitanga']
['j.menezes-sc', 'Daniel de Santi', 'h9_silva_souto', 'Radiativo', 'Deila_Costa_EUA', '170', 'email', 'LOUGON', 'demetriovieira10', 'combo', 'MaisUmMeu', 'Ramoni']
['email', 'email', 'KAIOBLACK', 'Vainner-SC', '@thiagoppesr', 'Tcmoveis', 'Batatinha-Frita123', 'ivycastro', '11329784677', 'email', 'trytry', 'tatisalbar']
['euvouvencer', 'ricardoam', 'm_rimazzi', 'franciscojr.', 'giovanniapparecido', 'Jo-fofinha', 'Betalves', 'RCJardins', 'gabisk8', 'ricardoam', 'TonyClars', 'Vitto_Limeira']
['Jcmatos', 'mouser5', 'Lilibonelli', 'FabioTrader', 'Itamar ferreira', 'email', 'Lafaetti', 'AlcidesMP', 'Dani_alamo_adv', 'carlos conti', 'Lelealucia27', 'Kosts']
['r13038621', 'Jediel_Londrina', 'duda321', 'Dani.secci', 'vieraaa', 'Costa Furtado', 'P.Leone', 'KANDREVA', 'Cleberal', 'regispds', 'carlosclaus', 'm.buzzo']
['email', 'K.I.W.A.2000', 'Clarentiano', 'VACINADO', '20_21Rodrigo', 'JCAVALLi', 'Ratão_', 'email', 'DomFidalgo', 'Raposa90', 'Carlão123', 'Yanno.Carvalho']
['email', 'marcobonazi', 'S.A.T.O', 'Zen 28', 'Vagner5139', 'nparoateganhar', 'email', 'Gabriel Ras', 'gordinhovencedor', 'henning_fabio', 'geuvanaccoi', 'alysonp']
['Pablitoo', 'Boldrini22', 'Maxave2005', 'Raposa90', 'MuriloMendes', 'Renatozacardi', 'mvc_rosa', 'Alorino777', 'Gabrielmmn13', 'leonemicaela', 'Luiscma96', 'Maxave2005']
['san_silva', 'f.panigassi', 'MARTEL0', 'Divina Flor', 'Renatovilas', 'Matheusvpm', 'email', 'waltz221', 'Cleberal', 'DonaOnça', 'chicosá', 'LaminadosSP']
['julio0808', '@deixacomigo', 'g_gutierres', 'PieroSimasSouto', 'FILHO DE DEUS DE SRAEL', 'panini.joão', 'inaciograflab', 'brenoaracruz', 'Luiscma96', 'FSLima', 'CRISMM', 'Cassio.damasceno']
['C.gomes', 'marcobonazi', 'Naama', 'Luiscma96', 'Randômico', 'Luanfelix', 'lira.marcella', 'DODs.', 'email', 'email', 'maabergamo', 'Genilton']
['Carletto365', 'schiavo', 'Round6', 'Esteeulevo', 'viniTESTA', 'Adélia1211', 'hegon', 'Esteeulevo', 'vitacir.campeão', 'DomFidalgo', 'marciocimed', 'jovair_jova']
['MAHM', 'Mauricio Lopes Santos', 'Sah_Caleron', 'FERNANDOSANTI', 'todevolta', 'David Matheus', 'douglas barbosa', 'ZiKaDo', 'c.frisoni', 'email', 'cadumusic', 'Luanfelix']
['VéinhoZL', '@cpiracicaba__', 'Jc95194107', 'B-Carneiro', 'JUPRUNES', 'Rainhadosleilões', 'Sil_90', 'r13038621', 'Fabiomonti7', 'Daniel de Santi', 'Frans1524', 'Mauricio Lopes Santos']
['Brutta', 'Vainner-SC', 'email', 'Jbmj45', 'MaisUmMeu', 'j.menezes-sc', 'email', 'fagnervalido', 'Liu2000', 'jalney1000', '@caiomanfredinni', 'Falcone_']
['email', 'Sortudo.com', 'Márião', '80465110215', 'alysonp', 'heliopt13', 'OscarRody', 'Sil_90', 'gildodespachante', 'Emer.ac', 'Edu_96', 'alexandre992']
['pcopedro', 'TigreSL', '@Minha.Meta', 'Viniciuslealt', 'Lubarbosa69', 'LEBMARQUES', 'reidoleilão', 'bomdemaisisso', 'gilberto_silva92', 'email', 'gordinhovencedor', 'Irinaldo']
['marambaia', 'Carletto365', 'Charles e Vilma', 'GUTTA', 'Francigley123', 'rodolfotozy', 'sorte10', 'zarat', 'Grolli_Cesar', 'vitacir.campeão', 'Marcos Araújo da Silva', 'henriquefrasson']
['FOSTER13', 'Ramoni', 'email', 'KaiqueSoaresSouza', 'Jairo_Marsil', 'sandrocarriel', 'WDM', 'politi', 'Wellington.616', 'gentemedeixa', 'Macrini', 'LiderBTC']
['Macaulei', 'Val_Duprat', 'maeve', 'email', 'Jediel_Londrina', 'nald095', 'wandercleyson', 'catharinaiglesias', 'cutrimnet', 'taynan_vozza', 'xandytimão', 'email']
['Klézio', '@Minha.Meta', 'wandercleyson', 'Agenor Mendonça', 'R.Canella', 'Fanin.Ricardo.Bsp', 'min de papai', 'LUCASSILVA33', 'Fillypi', 'email', 'rodolfotozy', 'Daniellancecerto']
['Kate Marrone', 'S.A.T.O', 'FabioTrader', 'edilsonvital', 'email', 'Rapha_Zanetti_SP', 'patrickkramer', 'K.I.W.A.2000', 'luan Christiann', 'reidoleilão', 'email', 'serepieri']
['email', 'Gabrielmmn13', 'R.Canella', 'nparoateganhar', 'lustoza', 'VACINADO', 't.santana.rj', 'email', 'carlopiracaia22', 'Joelson moniz', 'Erika1999', 'email']
['Ratão_', 'Julieneeee', 'Benevenuto', 'Luizinho78', 'Flavinho diniz', 'email', 'nandacastroamg', 'JJuniorM', 'Rainhadosleilões', 'Berlison', 'Beto ribas', 'marcelozucco']
['Adelrs5000', 'serepieri', 'JordâniaAlves', 'email', 'DomFidalgo', 'zequinha40', 'marcelozucco', 'Cheiroso', 'inovart', 'email', 'Boldrini22', 'email']
['guilhermegggg', 'email', 'Jairo_Marsil', 'RicoMarques90', 'MarkAndrioli04', 'TRV05', 'josielvianna', 'joãominas83', 'KelVi___', 'Jocimas2', 'MaisUmMeu', 'Mara edilma']
['Renatozacardi', 'Luiscma96', 'email', 'ElizeuGottardo', 'aldasarzotto', 'cleudo_souza', 'Beraldo2000', 'cundera', 'Taty27', 'Gardel', 'D.U.B.A.I.', 'M.Sada']
['TRV05', 'pessoaalencar', 'Marcosoli07', 'flamarion_', 'MAEDA', 'Daniel de Santi', 'DESISTIRJAMAIS', 'email', 'email', 'Berlison', 'cinthiadalle', 'Liu2000']
['bel chinaglia', 'email', 'Jediel_Londrina', 'Nanda78', 'Taty27', 'JogaFácil', 'catharinaiglesias', 'MBG1976', 'Cleiton_EUA', 'email', 'Afonsobad', 'Humildinho']
['flavio.tonelli', 'marcelamattos', 'Mario Bgtv', 'vieiramarcio13', 'Ak helicopetero', 'Secchin', 'Jairo_Marsil', 'lut_cars', 'Bueno9719', 'gumercindodias', 'C ZAGUINI', 'Taty27']
['Sanaa', 'Fabiomonti7', 'BRUNÃO C.F.', 'henriquefrasson', 'Edson M. Ferreira', 'joãomoss1', 'KelVi___', 'Cleidebombom', 'DDerick', 'sai pra lá', 'maragao', 'p.vignolli']
['brasil empresarial', 'GueGuê', 'Dionicastromg', 'Lewan21', 'Junior 8', 'Chelle333', 'caltabiano78', 'Deborahhh', 'blaster', 'Hiran', 'Rapha_Zanetti_SP', 'Fernão_Pierri']
['LiderBTC', 'Wellington.616', 'Alone!', 'Anas khatib', 'Deh Meg', 'eduardoesc22', 'email', 'brasil empresarial', 'DomFidalgo', 'Citrust', 'Marcello_Olivel', 'caiobrazs']
['TicoMiaNaSala', 'Bruno scaion', 'flaviocerqueira7', 'Simoneveniah', 'Malvadão_', 'icoelho', 'FERNANDOSANTI', 'portelinha', 'KikoNeto', 'wandercleyson', 'Rahcorrea27', '@mirian_dsilva']
