['jalney1000', 'OscarRody', 'Hermes28', 'samba13', 'Adlerr', 'Evertinosp', 'walmarques', 'email', 'vem2022', 'Adosantospei', 'cadumusic', 'micdandee']
['PIERO MARCON', 'mimdepapai.', 'sagui', 'email', 'arleimiguel13', 'anesia', 'catenacci', 'Russolan', 'Ritinhaa', 'email', 'R.E.N.A.T.O', 'esse é meu sim']
['Kamila Gomes', 'igoralvess99', 'EmersonSoriani', 'felipesp23', 'perini.pedro', 'andréluissabagg', 'De_Paul', 'Marcelo Figueiró', 'Dubai...', 'sidmarques', 'Tianopvh', 'Lance.do.Cidão']
['ryannmoura03', 'RobertDaikan', 'Zamboni_Marcos', 'será?', 'email', 'email', 'Tita Gato', 'RICAMIL', 'alexandre.bogado', 'Ricardokaser', 'Helbert Iran', '@caiomanfredinni']
['Clauberth1', 'LucasDFB', 'levinovalmir', 'falcon123', 'NECO9', 'GiLANCE', 'Cícero Costa', 'milaschecin', 'Zanatti', 'daianebraga24', 'Jairo_Marsil', 'email']
['objetivo', 'EDU_VOGT', 'márcioonofre81', 'liziero', 'lidicx', 'Maccheri', 'naka_chao', 'email', 'Kallau', 'LehBarbieri', 'K.I.W.A.2000', 'lucas.seravali']
['veloso.p', 'Viacph', 'RCJardins', 'Vaza_Mané', 'Rosival74', 'tedescojonas', 'Baratelli', 'pedrogalvan', 'm.piovezani', 'Pacuzin12', 'hugonsc', 'perini.pedro']
['RAMON233', 'NEM-TENTA', 'HeiToR23', 'R.E.N.A.T.O', 'email', 'Bianca.bbt', 'avelinaalves', 'dilsinMG', 'TOC', 'walmarques', 'Monje', 'Deila_Costa_EUA']
['Pipo Zadi', 'jessicam.victoria.mg', 'email', 'marcelolatam', 'JBruno57', 'Sr. Mendess', 'hamiltonh7', 'Welvys', 'Flávio.sada.fl', 'Jose Coelho48', 'R&amp;M_Lopes', 'email']
['Pipo Zadi', 'Guido.', '32796281809', 'Santana_Castro', 'email', 'josenilton00', 'email', 'Josias_Oliveira', 'cadencemiguel', 'Si_cobri_caiodedo', 'tabomesse', 'acdourado']
['email', 'posse', 'email', 'Yanno.Carvalho', 'mantelli', 'FNBIZ', 'waltz221', 'girellir', 'Vainner-SC', 'cerballos', 'Arlei Alves', 'Fer Monti 2022']
['Luiscma96', 'ederiman', 'email', 'R&amp;M_Lopes', 'Edu_96', 'email', 'Ricardokaser', 'rafa7802', 'kadinho99', 'email', 'TenhoMilharesLances', 'the.king']
['milaschecin', 'Alcides Marin', 'email', 'Santoselias.br', 'Jocimas2', 'm_rimazzi', 'Gfigueiredo', 'VACINADO', 'FabrícioNigga', 'Pedro honda', 'C ZAGUINI', 'LUCASMONIC']
['email', 'tabomesse', 'Fábio Minnesota', 'Gabrielapontes', 'email', 'tiagobdk123', 'Fabiano_Nigro', 'Agsonbn', 'email', 'taynan_vozza', 'Yuri31-03', '@caiomafra13']
['@marcelolino_1990', 'email', 'kathyany', 'lisandrobh', 'Marcelo Figueiró', 'Fehmattos', 'Fox7', 'esse é meu sim', 'PIERO MARCON', 'Claraelena', 'Carletto365', 'dudalive']
['Ermenegildo', 'email', '@iarleisantana112', 'email', 'KAIOBLACK', 'Pac_Man', 'Elzrs', 'edilsonvital', 'cadumusic', 'Carlosmrr', 'GiLANCE', 'ruaann']
['Luiscma96', 'Fofocruz', 'Soul___', 'BASALTO', 'p.caldana', 'lisa.', 'brunopiui', 'Kalum44', 'NOTA1000!!', 'felipeFK', 'mpinato', 'Karluz786']
['Januário 2000', 'email', 'Rômulo Riguetto', 'Jotape79', 'Rômulo Riguetto', 'gildodespachante', 'Gabriel19', 'LehBarbieri', 'Fofocruz', 'MUSTANG-GT', 'LehBarbieri', 'Frida33']
['lucasparanhos', 'email', 'Karluz786', 'Salberg00', 'dom.oliveto', 'Anderdias', 'Agamenonn', 'wandy90', 'Rafael3009', 'Rainhadosleilões', 'cheiodelances', 'MarcosMAC']
['BRMARTINOVSKI', 'eusouomat', 'MarcosMAC', 'G.Ornellas', 'Pedro honda', 'fininn', 'Christo', 'email', 'Jocimas2', 'Ed.JR.', 'nilvasilva', 'Stephanyeschneider']
['AdilsonMenendes', 'Nascimentohl', 'VRSA21', 'R&amp;M_Lopes', 'Jakeline Tamião', 'cíntiadias', 'meu.lance', 'email', 'Crown', 'G.TEDESCO', 'email', 'Eng.Brunno22']
['papudinhos', 'hegon', 'Fazendeira', 'laurataciana', 'sidmarques', 'miriacosta', 'email', 'avaloy', 'inovart', 'papudinhos', 'R.Possebon', 'Mazzeto_Sjc']
['Aventureiro.', 'marcobonazi', 'EmersonSoriani', 'Cerqueira87', 'DomFidalgo', 'Luiscma96', 'LaminadosSP', 'wolffang', 'Caetanobezerra', 'Papelariadavila', 'Luiscma96', '342.122.832-33']
['RobertDaikan', 'Bloservo', 'Edu_Nunes', 'SÁBIO', 'Karluz786', 'álvarolutter', 'c.frisoni', 'email', 'Daniel de Santi', 'alexandre78m', 'Bennício', 'VinnySa']
['Lima Lanches BH', 'Gortari', 'papudinhos', 'Adélio_M_Salles', '@gevamoreira77', 'email', 'sachetti', 'xandytimão', 'EDU_VOGT', 'Hoyycellio07', 'xandytimão', 'RCJardins']
['Phillipi', 'TenhoMilharesLances', 'Adlerr', 'lourisvania', 'Fabiomonti7', 'skalibur', 'Eng.Brunno22', 'Kezio__', 'Dionisio0209', 'BASALTOMINAS', 'papudinhos', 'Eliedu99472811']
['CarlaEtna', 'Cartoloco', 'bel chinaglia', 'Juan Christopher', 'TallitaRP', 'deixa co pai', 'r.marconato', 'Valentinn', 'lourisvania', 'Eng.Brunno22', 'LDutilitários', 'Eduardomad']
['Patrick Teixeira', 'LaminadosSP', 'Max865', 'JÔVA', 'Bentos 01', 'SONHADOR11', 'papudinhos', 'email', 'Luiscma96', 'R.E.N.A.T.O', 'Blinders', 'r.angeloni']
['@quézionogueira', 'email', 'poc4h', 'jp_XP', 'toti2410', 'papudinhos', 'R&amp;M_Lopes', 'Tercio Vilet', 'Rapha_Zanetti_SP', 'email', 'Psicogamer', 'inovart']
['Edu_Nunes', 'Grolli_Cesar', 'Hermes28', 'cadencemiguel', 'email', 'LEOFOREX', '@ailtonalves2', 'm.piovezani', 'email', 'papudinhos', 'josenilton00', 'SANTANA.CASSIO']
['flavio.tonelli', 'toti2410', 'Clairton Motta', 'matiê moura', 'Emerson Viegas', 'Pabloromero05', 'Fer Monti 2000', 'Tynno Roccha', 'Alisson Marconi', 'Helielton', 'hegon', 'Kabana23']
['email', 'email', 'gabosouza', 'Miguel Lopes', 'falcony', 'M.Sada', 'falcony', 'SaiQEhMeu', 'email', 'S.A.T.O', 'Rodrigo 1313', 'allisoncasse']
['rfntkd', 'NEM-TENTA', 'zehraphael33', 'Aleramos1309', 'email', 'Edna Bit Lopes', 'papudinhos', 'Gelso123', 'PietraRS', 'Líder', 'mantelli', 'mantelli']
['Sergio2', 'jalneisilva', 'TERCIOO1', 'email', 'masoni123', 'igor_sampa_r1', 'carloslondres', 'email', 'Guilherme9513', 'Januário 2000', 'ivycastro', 'email']
['BAHIAN0', 'Lance.do.Cidão', 'Lauritorn', 'Eduardomad', 'K.I.W.A.2000', 'GustavoSkona', 'email', 'email', 'LaminadosSP', 'TenhoMilharesLances', 'gabisk8', 'Eveortiz']
['Celio77', 'Hjrocha', 'wandy90', 'rodrigo.ccarvalho13', 'sai pra lá', 'email', 'Laercio Oliveira', 'kadinho99', 'Cassio.damasceno', 'Zanatti', 'Adlerr', 'jpgneguin']
['@cpiracicaba__', 'sidi thopp', 'Nandodsm2021', 'cabana', 'andréluissabagg', 'ejesus', 'cheiodelances', 'EDU_VOGT', 'mcremon', 'email', 'Bertram', 'email']
['TEOTÔNIO', 'email', 'mcremon', 'j.veccio', 'vsutton', 'Pare de Gastar Atoa', 'gabisk8', 'Henning', 'Hjrocha', 'SONHADOR11', 'cabana', 'Luiscma96']
['Lombello', 'RCJardins', 'oliveiramarcos_', 'Gardel', 'EMERSONXORORO', 'dom.oliveto', 'pedroi123', 'jessicam.victoria.mg', 'Jessicamayron', 'Britolance', 'email', 'email']
['OscarRody', 'reidoleilão', 'FrancoYz', 'Hjrocha', 'Hosias', 'papatud0', 'Salberg00', '@caiomanfredinni', 'keepcalm', 'reflexovitoria', 'Jairo_Marsil', 'Jairo_Marsil']
['manguinha.', 'ElizeuGottardo', 'T.A.K.A', 'Hjrocha', 'C ZAGUINI', 'Sortudo.com', 'email', 'Marcelo Figueiró', 'LoryBovary', 'Mgribeur', 'Hjrocha', 'Hjrocha']
['Dayanaleilao', 'Daniel de Santi', 'mahrodriguess2', 'BARÚ_SUSHI', 'manguinha.', 'VITACIR. CAMPEÃO', 'Sol_BC', 'Michelmiguel26', 'email', 'luan Christiann', 'Cleitonhulk', 'Iisi']
['ugan_silva', 'ugan_silva', 'Dogdog15', 'DavidBritto', 'email', 'Rapha_Zanetti_SP', 'email', 'VéinhoZL', 'Todo Brasil', 'joãominas', 'saulo_coiote', 'marcios']
['Papelariadavila', 'Massani.R', 'Arrematado&amp;&amp;', 'leonel_ram_ms', 'JBCSouza', 'Hjrocha', 'cinthiadalle', 'Vainner-SC', 'Jrmaverick13', 'Ratones', 'Marcelinho268', 'Perigoso00']
['JBMoeste', '@flavioterence34', 'Joslane', 'email', 'EDU_VOGT', 'mantelli', 'AloisioMan', 'luisapura', 'henning_fabio', 'KAIOBLACK', 'johnnypet96', 'alynsr00']
['Clauberth1', 'Rehnanimportação', 'LiderBTC', 'Já volto', 'Roge_acco', 'VACINADO', 'Pecorino', 'Fofocruz', 'email', 'email', 'email', 'JBruno57']
['RussoM', 'waltz221', 'TEOTÔNIO', 'Deila_Costa_EUA', 'vitacir.campeão', 'sergiosfigueira', 'f.panigassi', 'Larissagabi21', 'AndreLuiz41', 'cadumusic', 'email', 'vhugoss']
['titariva', 'Heitoralphaville', 'Heitoralphaville', 'p_henrique.r', 'leonel_ram_ms', 'Alcides Marin', 'Heitoralphaville', 'Heitoralphaville', 'DoReMi', 'Heitoralphaville', 'Heitoralphaville', 'email']
['email', 'MOISEISEKAIO', 'Guto_Ferrer', 'val....', '@tony.co', 'linklink3', 'Ruancarvalho', 'audacioso267', 'João Pedro Pimentel', 'inovart', 'Hjrocha', 'Papelariadavila']
