['Ermenegildo', 'BAR_BOSA', '123Bruno', 'floracarolina', 'Pipo__', 'Netherstom', 'Takarinho', 'Salberg00', 'Agamenon07', 'DIAVEL', 'vieirabarreto', 'Erickson08']
['Tati1122', 'FernandoPereira123', 'ugan_silva', 'brabo.', 'VACINADO', 'email', 'Kitut321', 'inajar', 'Daniele.p', 'Ermenegildo', 'Camponazzi', 'Osni1111']
['C ZAGUINI', 'Franciley', 'signorelli7', 'email', 'Vitera', 'multiplanos', 'email', 'Expressodoamorr', 'Lorini12', 'email', 'Fabiano_Nigro', 'Chiminazzo']
['maxwkoehler', 'waltz221', 'beninho', 'Mcmota3', 'Pedrinhomistral', 'hegon', 'Massani Otávio', 'alexsandro333ss', 'email', 'diman13', 'Pac_Man', 'calculadora']
['cintiakreutz', 'GibbaCBA', 'EDU_VOGT', 'Dani_alamo_adv', 'diman13', 'laurataciana', 'Nikyx', 'K.I.W.A.2000', 'PatríciaBretas', 'VACINADO', 'L.Mleonardo', 'Djcrispiva']
['floracarolina', 'email', 'ricardomonti', 'Glaucio23', 'MAEDA', 'Fan1000lan.', 'Nãovaiganhar', 'RJader', 'Cabana', 'rodriguesmatheus381', 'Victor Gomide', '@mariomarques21']
['Eded', 'Esseemeunemvem', 'Fan1000lan.', 'Yanno.Carvalho', 'danisipoli', 'R&amp;M_Lopes', 'email', 'Weverton Campos', 'João Pedro Queiroz', 'Catenacci', 'Chiminazzo', 'Fan1000lan.']
['mahrodriguess2', 'Eded', 'LaminadosSP', 'WagnerGomes13', 'Kaião 2000', 'Revinho85', 'Jonatan1903', 'VOU.SIM!', 'Gonçalves35', 'Adriana Peixoto', 'Deila_Costa_EUA', 'email']
['RICAMIL', 'almirojunior', 'f.panigassi', 'Val_Duprat', 'Jonatan1903', 'Rapha_Zanetti_SP', 'Kikocren', 'TAKARU', 'email', 'CNLBABR', 'esse é meu sim', 'Ninguemmepega']
['ENCERRAD0', 'flávioaldeiadaserra', 'email', 'milaschecin', 'Marcos M3', 'Maremix', 'email', '@quézionogueira', 'OscarRody', 'Karlos13', 'Votoriosa65', 'rikko2210']
['email', 'j.menezes-sc', 'bel chinaglia', 'AutoGarcia', 'henning_fabio', 'flaviolima04', 'Chacal0', 'email', 'Leandro Correa', 'flaviolima04', 'marciobc90', 'Trevor12']
['WalkerJR.', 'Jaguarzim', 'Thiagobrayan', 'liziero', 'BrunoMT', 'Henrique1218', 'fabiomota529', 'terráqueo', 'Sah_Caleron', 'Thiagobrayan', 'CRACUDO76', 'JotinhaXP']
['1314', 'G.TEDESCO', 'Jaguar3', 'ricardomonti', 'email', 'zetti.', 'Eded', 'email', 'email', 'KANDREVA', 'SONHADOR13', 'icoelho']
['MTORRES2006', 'milaschecin', 'átmosprime', 'Viviyujp', 'pedrogalvan', 'deixacomigoesse', 'MTORRES2006', 'flávioaldeiadaserra', 'Lotif', 'Jediel_Londrina', 'Chacal1', 'Nãovaiganhar']
['Tasociso', 'TAKARU', 'Eder_Venâncio', 'hmcadv12', 'C ZAGUINI', 'Ruthhy', 'Zanellinha', 'Zamboni_Marcos', 'georgeluism', 'diogocarrodesom', 'narangels', '@delmarques22']
['email', 'p.caldana', 'Maremix', 'm.piovezani', '$aaN', 'ugan_silva', 'CarlaEtna', 'FREDDI', 'Multimilionário', 'Takarinho', 'paulootribess', 'Venâncio13']
['OscarRody', 'BASALTOMINAS', 'Plobo', 'LaminadosSP', 'Maccheri', 'Clauberth1', 'EveliseSan', 'Eduardo S A', 'Fabiomonti7', 'AlexDavi14', 'email', 'Mklord']
['Chacal3', 'Emerson Viegas', 'RiguettoGMR', 'Luana.oliveira', 'email', 'wilsonmarconato', 'fcrribeiro', 'email', 'email', 'Lance.do.Cidão', 'mazetto_Sjc', 'Cabana']
['R&amp;M_Lopes', 'jrporto0982', 'FabrícioN1', 'nairtcs', 'Canário', 'Waldemir AWS', 'email', 'EDU_VOGT', 'LiderBTC', 'Igoooor', 'claucap_pr', 'Eder_Venâncio']
['zivickovict', 'email', 'AquinoLuíz', 'Leandro Correa', 'clovis_p_junior', 'Mcleandrim', 'email', 'Hermes28', 'Igoooor', 'j.veccio', 'marcobonazi', 'mod64bits']
['xandytimão', '@guiza1973', 'Pleonardon', 'EDILSON DE PAULA', '@tony.co', 'Fer Monti 2022', 'propriamente', 'wandy90', 'C ZAGUINI', 'Jairo_Marsil', '01889849685', 'EDILSON DE PAULA']
['Salberg00', 'Adélio_M_Salles', 'BjMorais', 'R.Possebon', 'Edgar jr', 'walmarques', 'Elis1210', 'LinsRenata', 'Sr.Zadi', 'klaussathler', 'fleurimarcos', 'Plobo']
['Queixim', 'cadumusic', 'sachetti', 'Tercio Vilet', 'email', 'Fábio Minnesota', 'Galo 12', 'Adia Borges', 'ricardomonti', 'clovis_p_junior', 'dom.oliveto', 'juniorjapa']
['m.piovezani', 'vagnerpirajá', 'Rpsa0022', 'Zanatti Carlos', 'Iarley2022', 'Kabana23', '02256183548', 'Luiscma96', 'Sacramento61', 'Grolli_Cesar', '@marcelolino_1990', 'Sergio Sales']
['SidSouza', 'LaminadosSP', 'papaichego', 'p.dalben', 'IsraelRAlmeida', 'R.E.N.A.T.O', 'dlonguinho', 'waltz221', 'VACINADO', 'Clacerd1', 'Daniel de Santi', 'BASALTO']
['lauracopetti', 'TAKARU', 'email', 'Willie3', 'seu doda', 'Chiminazzo', 'Geovateixeira032', 'primarques34', 'icicarello', 'João Paulo de Almeida', 'Pac_Man', 'cláudiovasques1']
['Monalicelance', 'Fabiano_Nigro', 'C ZAGUINI', 'Lance.do.Cidão', 'Lucasvmg', 'r.angeloni', 'j_ejunior', 'Gomidi', 'TEOTÔNIO', 'João Paulo de Almeida', 'f.panigassi', 'Kaião 2000']
['JuniorHeleno', 'email', 'Selenna', 'Mcleandrim', 'Massani Otávio', 'Monza Santos', 'viniTESTA', 'c.frisoni', 'bruno.adriano', 'vouganhardevc', 'email', 'IsraelRAlmeida']
['IsraelRAlmeida', 'VéinhoZL', 'Beraldo2000', 'Fernando.Carvalho', 'Kaka-lima31', 'Zapai18', 'Dani_alamo_adv', 'ronnirj', 'Marcello P3', 'Rômulo Riguetto', 'mantelli', 'email']
['vem2022', 'Fellippe99', 'Viniciuslealt', 'email', 'donaonça', 'Santo46', 'FamiliaFaustini', 'Chiminazzo', 'email', 'Yanno.Carvalho', 'Pacheco123', 'email']
['Alineal.', 'keepcalm', 'r.angeloni', 'Arquimedes60', 'Junior8734', 'GIL_DESPACHANTE', '10333586654', 'Amor12344321', 'GabyApolinario', 'analisando', 'omisadee', 'Leafar21']
['Doniton', 'dillas', 'CalazansMG', 'Emerson Viegas', 'Lima Lanches BH', 'email', 'Lima Lanches BH', 'email', 'Fran70', 'MadeleineSilva', 'email', 'Hjrocha']
['Ratones', 'eusouomat', 'Cidão Osasco', '@mairos_bauru', 'Geovateixeira032', 'ricardomonti', 'talitajennifer', 'Eduardomad', 'lazimbx', 'papudinhos', 'Deila_Costa_EUA', 'Henning']
['Gil1980', 'AquinoLuíz', 'email', 'daianecassiano', 'm_rimazzi', 'alexkoehler', 'VACINADO', 'ElizeuGottardo', 'papudinhos', 'Guido.', 'Jaguargt', 'cinthiadalle']
['LucasMassignani', 'sorte10', 'pedrohsmoura', 'Fabiomonti7', 'RICAMIL', 'crescimento', 'email', '@caiomafra13', 'FlavioRcRocha', 'vagnerpirajá', 'vagnerpirajá', 'nando1808']
['email', '@sallesmg45', 'Pipo Zago', 'JÔVA', 'email', 'KAIOBLACK', 'Hjrocha', 'Conrad Banda', 'Alexandre Hibens', 'xandytimão', 'email', 'roniltonfarias']
['querlonnogueira', 'sinira', 'papudinhos', 'RiguettoGMR', 'ugan_silva', 'Chopin/22', 'LUANROO', 'EDU_VOGT', 'Skidy', 'catenacci', 'Hjrocha', 'Mazzeto_Sjc']
['andressa_samorim', 'loriss', 'keepcalm', 'Val_Duprat', 'R&amp;M_Lopes', 'olericx', 'Fábio Minnesota', 'ronidsl', 'btranjan', 'Alcides Marin', 'flgouvea', 'walmarques']
['JotinhaXP', 'email', 'esse é meu sim', 'Pipo Zadi', 'email', 'kadinho99', 'LuVPS81000', 'Daniel de Santi', 'Camponazzi', 'vamos .   .', 'Tiagomarkom', 'LaminadosSP']
['email', 'LEOFOREX', 'rodrigo.ccarvalho13', 'fabiosf', 'flgouvea', 'tedesco.carlos', 'Bennício', 'pedrogalvan', 'Hjrocha', 'email', 'Dani_alamo_adv', 'email']
['EmersonSoriani', 'Tiagomarkom', 'LIGERA', 'Leopereira20', 'claucap_pr', 'r.angeloni', 'carlinhoscnv', 'Lance.do.Cidão', 'icoelho', 'Edmil', 'maxsilva1', 'BARÚ_SUSHI']
['dillas', 'email', 'p.caldana', 'papudinhos', 'C ZAGUINI', 'BETO ROCHA', 'S.A.T.O', 'email', 'cadinho90', 'Maccheri', 'Nilton Leal', 'KANDREVA']
['email', 'xandytimão', 'email', 'email', 'papudinhos', 'euvouvencersim', 'Rocklose', 'Pacheco123', 'VACINADO', 'CarlaEtna', 'TEOTÔNIO', 'Luiscma96']
['cirinojoão', 'LaminadosSP', 'wederjhonnes', 'R&amp;M_Lopes2', 'email', 'girellir', 'marc1979', 'DiMike', 'walmarques', 'Eduardomad', 'daycampea', 'cadumusic']
['jalney1000', 'Gabriela1012', 'tedescojonas', 'marc1979', 'oliveiramarcos_', 'email', 'm.piovezani', 'email', 'Blasc_07', 'Adlerr', 'R.Possebon', 'T.A.K.A']
['marcosbita', 'cobrir', 'dillas', 'Marata123', 'JordâniaAlves', 'lucio2000', 'FamiliaFaustini', 'DGuidoni', 'marluque', 'vagnerpirajá', 'Digoyori', 'cadencemiguel']
['Fabiano_Nigro', 'marcosbita', 'Rapha_Zanetti_SP', 'kirillos_Marcelo', 'Ermenegildo', 'email', 'dom.oliveto', 'papudinhos', 'JBruno57', 'pbretas', 'papudinhos', 'Sah_Caleron']
['almf17zm', 'EDU_VOGT', 'Walisoncruz140990', 'Waldemir AWS', 'BASALTOMINAS', 'j.veccio', 'Eduardoagoes', 'papudinhos', 'floracarolina', 'r.angeloni', 'T.A.K.A', 'ANANDREIA']
['NogueiraCarlos', 'email', 'VACINADO', 'email', 'C ZAGUINI', 'R.Possebon', 'R.Possebon', 'pãodoce', 'j.menezes-sc', 'Rafaelcs92', 'Rapha_Zanetti_SP', 'Alex2022123']
