['ALONSO_', 'BellaMMN', 'Andrea Costa', 'Dani_alamo_adv', 'Marciaad', 'T.A.K.A', 'email', 'panini.joão', 'xande502', '4788999900', 'Clark Rodrigues', 'Ciclope']
['F15 Roldan', 'Peterson 1', 'Jairo_Marsil', 'KelVi___', 'Bia-2021', 'gersonabj', 'Daniel de Santi', 'petroniodocort', 'gordinhovencedor', 'Tancredo29', 'email', 'EQUINOX-SRS']
['franciscojunior.', 'cadumusic', 'Mafiosa-07', 'Barretinho123', 'jessicam.victoria.mg', 'FOSTER13', 'Petrus48', 'gobbo', 'email', 'Comboyodamoto', 'marcelomaestro7', 'Le_Mazzer']
['lfernandocs', 'Tonelli_Moises', 'email', 'murilomarinho', 'GARMEL', 'Kelvin_Soares_RJ', 'Kelvin_Soares_RJ', 'vagnerpirajá', 'Choliveira', 'lajr', 'meu_esse_', 'jribeiromourao']
['email', 'narapozzan', 'marciocimed', 'carlos conti', 'Sangiovese', 'reneraphael', 'KANDREVA', 'larygaby', 'rafi_moreira', 'VACINADO', 'S.A.T.O', 'c.frisoni']
['Sangiovese', 'adelinoalberto', 'lilibonelli', 'Rodeio', 'Japy.', 'BAHIAN0', 'Clenilson08', 'Ramoni', 'email', 'gilmarques_silva3', 'Rapha_Zanetti_SP', 'email']
['email', 'alvarengaa', 'Ricamil.', 'gildodespachante', 'FERNANDOSANTI', 'Jaqueewadi', 'Joelson moniz', 'vagnerpirajá', 'Epmoura', 'SaiForaMeu', 'sromar', 'sromar']
['Kaka-lima77', 'jocéliop', 'email', '_cyber_', 'email', 'Jrmaverick13', 'Beraldo2000', '25100219', 'DANIEL225', 'mariaodete', 'Cleiton_EUA', 'maabergamo']
['Denaogoncalves', 'joãominas83', 'DANIEL225', 'email', 'flavianbc', 'heliaf', 'AnapaulaSousa15', 'LEOFOREX', 'Leandro Gama 89', 'JAPONEISPRETO', 'rcobucci', 'guifra']
['D.U.B.A.I.', 'Beltramy', 'Tancredo29', 'ldicastro', 'Sah_Caleron', 'p.caldana', 'julioba', 'Taratata', 'MAEDA', 'Johonlenonn', 'JSM.SILVA', 'Heitoralphaville']
['ugan_silva', 'leonel_ram_ms', 'ELCIU', 'Johonlenonn', 'f.panigassi', 'Cenoura7', 'Renatozacardi', 'Jrmaverick13', 'S.POLIO2', 'bel chinaglia', 'casabranca2021', 'FernandaTrajano']
['Gabrielmmn13', 'demetriovieira10', 'Cruz-vencedor', 'Danilalp', 'RICAMIL', 'Edu_96', 'afonsop', 'FernandaTrajano', 'Maccheri', 'fabio aldair', 'CLAUDIOZAGO33', 'Josifermiano']
['email', 'email', 'email', 'silmonize', 'Cleiton_EUA', 'moises alagoas', 'Jocimas2', 'inovart', 'Fogaça123', 'FernandaTrajano', 'cadinho90', 'Vagner5139']
['T.A.K.A', 'Elisvan92', 'Kawauchi', 'gordinhovencedor', 'lup_lins', 'FernandaTrajano', 'Jairo_Marsil', 'Luizhlcdm', 'PALITO', 'Tereh', 'email', 'Alisson Marconi']
['Arikelypsc', 'EQUINOX-SRS', 'tiagoshark1', 'Grolli_Cesar', 'Iasminsantos', 'henriquefrasson', 'dexacomigo', 'FernandaTrajano', 'eu.quero.esse', 'ianeflora', 'EmersonSoriani', 'Leandro Gama 89']
['EQUINOX-SRS', 'Elienelila', 'FabioTrader', 'Jamboo', 'VivoLixoPano', '@marcoslino44', 'RCJardins', 'kellenveiga', 'Deila_Costa_EUA', 'email', 'wander_som', 'francacv33']
['Amorim26', 'maabergamo', 'wander_som', 'Jhonnnyckson', 'K.I.W.A.2000', 'edilsonvital', 'luan.queiroz', 'cadencemiguel', 'marciocimed', 'email', 'Orling', 'VACINADO']
['ERICOFONSECA', 'F15 Roldan', 'C ZAGUINI', 'taynan_vozza', 'email', 'Jupim', 'proxm8', 'bmonteiro', 'Jed_London', 'DanySanti', 'napereiraa', 'METAXY']
['Eduardomad', 'email', 'SurflayPX', 'Odlinavi', 'T.A.K.A', '30961505753', 'RiquinhoRico', 'email', 'VéinhoZL', 'cadumusic', 'email', 'welsonk22']
['CarlosLito', 'alexandre992', 'Kaka-lima-77', 'Celsoricardoab', 'MAEDA', 'email', 'Proeza', 'LEOFOREX', 'belo ribas', 'email', 'email', 'email']
['Gilliardd', 'j.menezes', 'ramoni', 'Lucas200300', 'walterclance', 'Fabiomonti7', 'Rudney10', 'marcelolatam', 'Janainajulia', 'cadumusic', 'TigreSL', 'dontstop_']
['Janainajulia', 'p.vignolli', 'Sabrina almeida', 'Lewan21', 'Edu_96', 'morcego931', 'sai pra lá', 'Prado1513', 'waltz221', 'Ezath', 'inovart', 'email']
['RCJardins', 'valter*2704', 'Thiagog923', 'Jediel_Londrina', 'Lucas.granato', 'email', 'wander_som', 'FabioTrader', 'Val_Duprat', 'email', 'Jose Amaral', 'h9_silva_souto']
['BellaMMN', 'SarahGardenia', 'email', 'Lilibonelli', 'rodolfotozy', 'Hberingela', 'Dr.Loteria', 'Pjjorge', 'osmarinost', 'RICAMIL', 'Thithi8685', 'cadumusic']
['Leandro Gama 89', 'BIO Motos', 'DiegoBTC_21', 'BF92', 'Bia-2021', 'joninhaet321', 'P.Leone', 'Caik_gnt', 'vagnerpirajá', 'ramoni', 'Cezar_Moreno_', 'ONG']
['O_POSSUIDOR', 'luan Christian7', 'Aicor250', 'Nosliner', 't.santana.rj', 'email', 'philipk', 'bel chinaglia', 'email', 'PALITO', 'MRPaula', 'Adilson_lance']
['email', 'dodacar7', 'nparoateganhar', 'flamarion_', 'marcelolatam', 'Ronaldexi', 'eupedrolopes', 'email', 'thomaz_hebert', 'Clems', 'email', 'FERNANDOSANTI']
['rreinformatico', 'igor_sampa_r1', 'Adalgisa9820', 'Brasil_Gad', 'Fanin.Ricardo.Bsp', 'belluga', 'rocha3501', 'inaciograflab', 'KANDREVA', 'BRU_SIL', 'EmersonSoriani', 'lincolnengq']
['VITORMAULI', 'Odlinavi', 'heliopt', 'GabCarvalho', 'Priquelme', 'joãomoss1', 'Calavera', 'email', 'Beraldo013', 'Odlinavi', 'Ruidarci', 'JCAVALLi']
['Mathiaspiller', 'franciscojr.', 'Lebron Jhonson', 'panini.joão', 'Diogenesseguins', 'PALITO', 'inovart', 'PALITO', 'LinaMG_2000', 'email', 'email', 'm_rimazzi']
['belo ribas', 'Tenho1000Lan.', 'MarioGodoy', 'luke33', 'Daniel de Santi', 'BellaMMN', 'email', 'nandacastroamg', 'fabiotrader', '-Champions-', 'ElizeuGottardo', 'Gleise godin']
['MoisesCardoso21', 'lance.livre', 'ORLANDOMG', 'New369', 'email', 'marcelolatam', 'Leiloeiro Maluco', 'vagnerpiraja', 'Maccheri', '-Champions-', 'ELCIU', 'Rayan.ruíz']
['aguinaldoo', 'Luciano08', 'Jocimas2', 'eduhebbel', 'edilsonvital', 'fleuri', '22567832', 'Rainhadosleilões', 'email', '05191226585', 'belluga', 'Sah_Caleron']
['fabiotrader', 'LBG P C L', 'Jairo_Marsil_10', 'emeuesseaqui', 'D.U.B.A.I.', 'email', 'MAGRÃORJ', 'Alisson Marconi', 'rcobucci', 'Aledini', 'largatosts1', 'Eduardomad']
['Prado1513', 'F15 Roldan', 'ERG2021', 'sai pra lá', 'Flaviosilva83', 'waltz221', 'Deila_Costa_EUA', 'Raposa90', 'DomFidalgo', 'Paulocheff', 'Prado1513', 'marcelozucco']
['aliandraa', 'blaster', 'valter*2704', 'Jovênio', 'DanielNY', 'Paulo edson', 'serginhosalustiano', 'nparoateganhar', 'email', 'h9_silva_souto', 'To_de_boa', 'MrReese47']
['m_rimazzi', 'Ching-Chung', 'geval', 'taynan_vozza', 'VRSA21', 'CAMPONAZZI', 'email', 'cadumusic', 'EderLopes2233', 'grollicarlos', 'adolfojunior', 'SARITA.IASD']
['Ching-Chung', 'C ZAGUINI', 'oliveiramarcos_', 'edilsonvital', 'luizdefigueiredo', 'email', 'Lafy', 'Rahcorrea27', 'Luan Christian7', 'Francinaldo maia', 'brunoapsousa', 'jalney1000']
['Odlinavi', 'Ramoni', 'leonel_ram_ms', 'amandaester86', 'K.I.W.A.2000', 'leo_fya', 'PedroMG78', 'NEM-VEM', 'AmandaBraun', 'Bonelli_Marcos', 'Jocimas2', 'email']
['cacaaps', 'm_rimazzi', 'Caiao30', 'Tancredo29', 'email', 'papar', 'eliasgo', 'BellaMMN', 'Dani.secci', 'Odlinavi', 'MAEDA', 'Jose  carrillo']
['K.I.W.A.2000', 'Jooliver', 'DanielNY', 'email', 'CAMPONAZZI', 'MFALCAO10', 'PedroCarmargoNunes', 'Odlinavi', 'email', 'Jesses', 'asurapt55', 'ugan_silva']
['email', 'Francinaldo maia', 'Prof_Felipe', 'sai pra lá', 'joaojordao', 'f.panigassi', 'DiegoBTC_21', '47992710226', 'saiqueemeu', 'Ana.e', 'NEM-TENTA', 'GICWB']
['DanySanti', 'email', 'RICAMIL', 'carlosvideira', 'email', 'oliveiramarcos_', 'email', 'waltz221', 'email', 'Francinaldo maia', 'email', 'KANDREVA']
['ldicastro', 'Le_Mazzer', 'Venancio Ulombe', 'ma_castro_rj23', 'mlqvicttor', 'Bonnicar', 'BellaMMN', 'Adilson_lance', 'taninha', 'narapozzan', 'email', 'oziellisboa']
['eikonsouzarj', 'narapozzan', 'email', 'R.E.N.A.T.O', '@rose', 'Magrelo', 'Adalgisa9820', 'blaster', 'Dani_alamo_adv', 'FMolon', 'D.I.S.S 06', 'LEOFOREX']
['email', 'NEM-TENTE 2000 lances', 'soueudenovo', 'Bic21', 'FANTAPEI', 'FSLima', 'igor_sampa_r1', 'email', 'zeldamer....', 'T.A.K.A', '@rose', 'Vivian__']
['Jocimas2', 'cacaaps', 'proxm8', 'FANTAPEI', 'Daniel de Santi', 'Jurandy LM', 'Boldrini22', 'eikonsouzarj', 'email', 'braggiovytt', 'franbotelho', 'drwagner']
