['A lenda 01', 'cadumusic', 'Amanda Lopes', 'ugan_silva', 'rmoura_tb', 'INOVART', 'WalkerJR.', 'AZKABAM16', 'tocompressa', 'perini_', 'VITACIR. CAMPEÃO', 'rosi2022']
['SalvianoDias7', 'Audineiacirino', 'mais.um.meu', 'Eduardomad', 'Nache', 'Eduardomad', 'Amanda Lopes', 'Lito_Sallin', 'Audineiacirino', 'Zanatti Carlos', 'CarlaL11', 'Camponazzi']
['waltz221', 'TAKARU', 'valgurski', 'Dani_alamo_adv', 'Rômulo Riguetto', 'chicofari4', 'Ermenegildo', 'João Pedro Queiroz', 'Arigalindo31', 'zukka', 'VITACIR. CAMPEÃO', 'Rother']
['VACINADO02', 'cadumusic', 'Jacob51', 'pietroFG_BC', 'zukka', 'Sumana', 'p.dalben', 'Amanda Lopes', 'Denner Oliveira.', 'DANIELLE_BARRA', 'oliveiramarcos_', 'email']
['Eder_Venâncio', 'edilsonvital', 'Priscilla Elayne', 'Salberg00', 'Mangabeira69', 'Kabana23', 'Luismarrj', 'Fábio Minnesota', 'Wk1709', 'email', 'terráqueo', 'Sumana']
['Faustaodorio', 'ZAION.', 'jean_leao', 'RICAMIL', 'Arcanjo0812', 'WalkerJR.', 'Leandro Correa', 'Marcos l', 'signorelli7', 'Fabiano_Nigro', 'L11000', 'tudimeu']
['NET_HUNTER', 'AdilsonMenendes', 'Carneirodomato', 'OscarRody', 'Lance.do.Cidão', 'email', 'fridda', 'Takarinho', 'NET_HUNTER', 'INOVART', 'carlosfransoni', 'NET_HUNTER']
['Lima Lanches BH', 'Edu.moura', 'Djcrispiva', 'PegadaAfricana', 'Massani Otávio', 'Holyman', 'email', 'PedroPiloto', 'NET_HUNTER', '@J.Bettino', 'Ermenegildo', 'Joaodopt']
['RCJardins', 'Amanda Lopes', 'Gaspari Marcelo', 'Ricardo Pinguin', 'Gaspari Marcelo', 'marciobc90', 'email', 'email', 'RICO.VENCEDOR', 'Arantesfelipe', 'Remosimola', 'INOVART']
['email', 'agnês_', 'email', 'maxsilva3', 'rsimola', 'Deusdete1975', 'Cidão Osasco', 'MiraMotorsSP', 'Parnamirim', 'Bruno js13', 'Rapha_Zanetti_SP', 'ror74559']
['@delmarques11', 'email', 'Lehmkuhl', 'Yagobc', 'Hobertdan_Souza', 'Zakar.Thiago77', 'Marin01', 'Hobertdan_Souza', 'Webergpereira', 'email', 'CarlaEtna', 'email']
['vudusexy', 'Lehmkuhl', 'Nãovaiganhar', 'Thiagonepae', 'Diego Steffen', 'cleitonlogin', 'email', 'LEOFOREX', 'TAQUES', '@moravencedor_', 'Check Matte', 'lanceiro']
['C ZAGUINI', 'Lucasnepae', 'WRP6', 'email', 'Chiminazzo', 'email', 'email', 'Zamboni_Marcos', 'Leoph217', 'Luiscma96', 'Marcelodopix', 'email']
['m_rimazzi', 'ImElevan__1', 'email', 'Salymn', 'VittorValentim', 'Val_Duprat', 'laurataciana', 'OscarRody', 'Mairos Albq', 'jonpaulo21', 'icoelho', 'anilson costa']
['email', 'cinthiadalle', 'TAQUES', 'Check Matte', 'suzan vizoni', 'R&amp;M_Lopes', 'vander1012', 'Yelsew', 'p.dalben', 'eusouomat', 'romero.', 'email']
['ClariceSampaio', 'Massani Otávio', 'emanoelsg07', 'fernandozago', 'Menorlhp', 'vagnerpirajá', 'Takarinho', 'email', 'rodrivieira11', 'email', 'marcelolatam', 'Denis_']
['andréluissabagg', 'Massani Otávio', 'jean_leao', 'Lucas.eng.', 'Allison Moreth', 'gildomoveisplanejados', 'carlosfransoni', 'negroni', '09865780372', 'arani', 'cadumusic', 'email']
['Fabiofranco100', 'Pac_Man', 'email', 'Igormarques', 'Mairos Albq', 'Douglas Jr', 'GibbaCBA', 'JUNIOR365', 'Ivanetevovo', 'amarildorio', 'EDU_VOGT', 'solleilao345']
['CarlosNahas', 'Dirani Victor', 'keepcalm', 'xcykan', 'PedroPiloto', 'MAXIMOSBarroso', 'C ZAGUINI', 'email', '@caiomafra13', 'ValadaresJoão', 'email', '@J.Bettino']
['ph30', 'CasemiroAbreu', 'vanaedfisica', 'email', 'email', 'Asmita', 'Catenacci', 'josenilton00', 'liziero', 'arthur.kae', 'bel chinaglia2', 'T.A.K.A']
['Sakj', 'bittarello', 'Mazzeto_Sjc', 'Leandro Correa', 'nathanbm', 'j.menezes-sc', 'tiagoverner', 'email', 'JunyorxD', 'Rocrihh2803', 'Heudy', '@mairos_bauru']
['Luiscma96', 'Lito_Sallin', 'Luiscma96', 'email', 'fernandomedeiros', 'voulevaresse', 'bittarello', 'Massani34', 'cadumusic', 'CidinhaCampos', 'mimdepapai.', 'the.king']
['email', 'Edson  Luis. Mechilino', 'gutergues', 'lvasquez', 'Check Matte', 'Edersonrodrigo', 'ValadaresJoão', 'Fulano de Tal', 'ClariceSampaio', 'signorelli7', 'GiL_DESPACHANTE', 'SalvianoDias7']
['Luiscma96', 'mmacielneto', 'pietrojovezzi', 'beirinhamg', 'Gomide31', 'Marcelo Rezende', 'cinthiadalle', 'barbabranca', 'evertoncesar', 'ALECKSANDRA', 'JotinhaXP', 'Amandy15']
['email', 'Heitoralphaville', 'claycsilva', 'Adlerr', 'Christo', 'Solange22', 'email', 'jalney1000', 'CalazansMG', 'email', 'Liviakarlla', 'LEOFOREX']
['Hildean', 'Dani_alamo_adv', 'HenriqueFoleman', 'Lima Lanches BH', 'Zamboni_Marcos', 'vamosla3685', 'vamosla3685', 'TanusPicoli71', 'Néia Soprani', 'jucastrol', 'email', 'HEBER36']
['Wander1234', 'Eded', 'quero.esse', 'Eder_Venâncio', 'email', 'email', 'Cidão Osasco', 'MTORRES2006', 'dinosan', 'Luiscma96', 'bittarello', 'Jocimas2']
['email', 'Zanatti Carlos', 'FamiliaFaustini', 'henning_fabio', 'Marisoares', 'EDU_VOGT', 'p.caldana', 'sergiosantana', 'icoelho', 'JCristoSalvador', 'vini458', 'Wilsoncarioca']
['email', 'floracarolina', 'PATOLINODD', 'henning_fabio', 'email', 'muitorica', 'email', 'Ecanus', 'carlosfransoni', 'E_Jr', 'Adriel ribeiro', 'email']
['email', '@guiza1973', 'MAEDA', 'Mora_adv', 'email', 'carlosmitio', 'Elita2022', '231.765.432-27', 'cc_carvalho', 'DiegoBombassaro', 'baristasp', 'ricardomonti']
['ezequielps3', 'miguelclark1', 'Mazzeto_Sjc', 'email', 'regis94', 'Rv Imports', 'pietrojovezzi', 'nezialopes', 'Cidão Osasco', 'email', 'andréluissabagg', 'Mangabeira69']
['marcelolatam', 'marcospaulosc', 'fabiano0801', 'SICAPISTRANO', 'carlosfransoni', 'cadumusic', 'Leandro Miranda', 'Eded', 'Lance.do.Cidão', 'Nivaldodomato', 'Ataílde', 'walmarques']
['tocompressa', 'Ecanus', 'Rômulo Riguetto', 'Denner Oliveira.', 'Antônio10', 'Pac_Man', 'email', 'BrunãoYPE', 'M.Clarin13', 'Pedrinhomistral', 'Mandella', 'email']
['Jacksonigor', 'marcobonazi', 'claucap_pr', 'Mvidal13', 'Franciley', 'Águia2000', 'Denisdj', 'Parnamirim', 'Carina Batista', 'email', 'Jorginhodopt', 'Eduardo S A']
['VACINADO', 'email', 'DIAVEL', 'Braga75', 'Zamboni_Marcos', 'maxsilva1', 'OscarRody', 'email', 'Gustavito', 'email', 'João Pedro Queiroz', 'Cabana']
['sprospero', 'm.piovezani', 'Elita2022', 'camilo.nahas', 'Carletto365', 'email', 'MRPaula', 'MRPaula', 'paronão', 'henryquecedor', '@marcelolino_1990', 'ruthhy']
['Sakj', '911.', 'Alcides Marin', 'email', 'Beatrice1985', 'baristasp', 'Marcelo Figueiró', 'Davi231', 'maxsilva1', 'neliomar151', 'email', 'Gabrielbaiano']
['F15 Roldan', 'BAR_BOSA', 'Simão Barbosa', 'cadinho90', 'Eddye77', 'Tunic0', 'Vinnyjcm', 'email', 'yolandatoledo', 'eunácio', 'Pipo Zadi', 'bertolafoto']
['zucca', 'email', 'Hfsz', 'find.', 'Tiagonobre1', 'm.piovezani', 'estranho123', 'email', 'email', 'Gonçalves35', 'Bahia_', 'Carletto365']
['MRPaula', 'zucca', '@cético', 'BASALTOMINAS', 'MRPaula', 'email', 'Bacurau jp', '@caiomafra13', 'VEZANI', 'Kaião 2000', 'Tigerous', '@mbellousa']
['cheiodelances', 'xandytimão', 'jeffersonjbl', 'Maccheri', 'vieiraamparo', 'Diego Steffen', 'email', 'Jocimas2', 'MRPaula', 'papaichego', 'email', 'DomFidalgo']
['email', 'westangel', 'Rômulo Riguetto', 'milaschecin', 'Heliobrabo', 'vencedorgo', 'M.Clarin13', 'cirinojoão', 'Jr_Araujo13', 'TiagoxSilva83', 'RobertDaikan', 'nikopalmeiras']
['beijaminuk', 'Lima Lanches BH', 'Aluisiopb', 'email', 'Rokeedu', 'kevinsaride', 'Rodolfo1122', 'lorenzohoff', 'email', 'LEOFOREX', 'wsloureiro', 'R.Possebon']
['@mairos_bauru', 'AdilsonMenendes', 'TiagoxSilva83', 'Lance.do.Cidão', 'Lorini12', 'laurataciana', 'Debby06', 'maxsilva1', 'Pipo Zago', 'Catenacci', 'Adnanlance', 'Romilson_27']
['nfbatera', 'email', 'Jhonny_Rico', 'Chiminazzo', 'Gconrados22', 'm.piovezani', '@delmarques22', 'Jack 3F', 'TanusPicoli71', '435.123.872-72', 'KarllosMagnun', '_RICO_']
['Felipe 1989', 'Eder_Venâncio', 'Brunocastrogalo', 'Dirani Victor', 'email', 'Kivia tassilia', 'Massani Otávio', 'email', 'Baratelli', 'max_vasco_1607', 'Carlosadv77', 'sr_nascimento']
['Jediel_Londrina', 'tabomesse', 'Arq_lmm', 'Auto elétrica car truck', 'rnsuper', 'email', 'barbabranca', 'pietrojovezzi', 'email', 'Janú.', 'cadumusic', '@J.Bettino']
['OscarRody', 'email', 'EmersonSoriani', 'Kalum44', 'Gaspar 2023', 'p.dalben', 'Liesy Queiroz', 'Mazzeto_Sjc', 'JotinhaXP', 'email', 'Kaião 2000', 'Paulopj']
