['GiLANCE', 'Murill0', 'MJSG', 'sai pra lá', 'Zomm', 'GiLANCE', 'email', 'Pirenópolis', 'daniel022', 'R.Possebon', 'm_rimazzi', 'Tita Gato']
['carloslondres2', 'alison.will', 'Tercio Vilet', 'marcelocimed', '@victor_hacosta', 'Vitor BC 2022', 'LEOFOREX', 'Dani_alamo_adv', 'Henning23', 'email', 'Guido.', 'email']
['Fernão_Pierri', 'SIMIANNY', 'inovart', 'email', 'SÁBIO', 'DornelesG', 'wjminiaturas', 'matiê moura', 'Alcides Marin', 'VACINADO', 'marcusp181', 'JCAVALLi']
['marcusp181', 'quézio', 'ETesta', 'Alcides Marin', 'Rahcorrea27', 'email', '@psantos', 'Jocimas2', 'TANINHA MG', 'Rahcorrea27', 'jp_XP', 'Robsonfu']
['SONHOMEU', 'email', 'Dani_alamo_adv', 'Luiscma96', 'JordâniaAlves', 'rosa2021ama', 'Maria neuma', 'KANDREVA', 'Zomm', 'viniTESTA', 'cerballos', 'Morenops4']
['FamiliaFaustini', 'Kamikaze78', 'Agenor Mendonça', 'EDU_VOGT', 'gildodespachante', 'TANINHA MG', 'wandy90', 'Wesley.maxsuel', 'Beraldo2000', 'narapozzan', 'CTrader', 'meykiu']
['Tercio Vilet', 'AndreLuiz41', 'Pksub15', 'cidocastro7', 'NOTURNOJF', 'vagnerpirajá', 'Dani.secci', 'Nicolaufrutas', 'email', 'Bia-2022', 'rosa2021ama', 'p.caldana']
['email', 'HEITOR_BARÚ', 'Kasia', 'p.caldana', 'dexa co pai', 'Binhobricio', 'reidoleilão', 'Ronaldojunior10', 'JBruno57', 'Zamboni3', 'VITACIR. CAMPEÃO', 'Alisson Marconi']
['Matheus3520', 'email', 'Waldemir AWS', 'Kamikaze78', 'Vainner-SC', 'amd_silva', 'jessicam.victoria.mg', '34152302879', 'Gpven', 'zarat', 'Jigor', 'email']
['RiguettoGMR', 'ricardomonti', 'Kamikaze78', 'Lalau100', 'G.Ornellas', 'icoelho', 'email', 'Luiscma96', 'kaiquedimas95', 'email', 'Januário 2000', 'keepcalm']
['email', 'GuilhermeGoerler', 'Mazzeto_Sjc', 'xandytimão', 'email', 'email', 'Sah_Caleron', 'Marceloao', 'Carletto365', 'DomFidalgo', 'Tttttttt', 'waltz221']
['Maxmaximiliano', 'Gabrielmmn13', 'Joker128', 'R.Possebon', 'DehLins', 'FabioTrader', 'email', 'AndreLuiz41', 'zehraphael33', 'VACINADO', 'falcon80', 'KarenEloaMaria']
['Baratello', 'heliopt13', 'franciscogssm', 'EDU_VOGT', 'Maycon Emmanuel', 'email', 'Viniciuslealt', 'Mrkatatau', 'Jiuler21', 'fontineleth', 'FamiliaFaustini', 'Sai_Jaburú']
['r.marconato', 'dgcorrea', 'flavianno', 'C ZAGUINI', 'email', 'GreenDay2003', 'henning_fabio', 'ronalderom', 'LaminadosSP', 'Michelhpsilva', 'wandy90', 'email']
['inaciograflab', 'email', 'inaciograflab', 'email', 'email', 'M.Sada', 'Luiscma96', '@dianhooficial', 'KAIOBLACK', 'moura29', 'email', 'email']
['DonaOnça', 'Edu_96', 'ronalderom', 'R.E.N.A.T.O', 'Fernão_Pierri', 'Cf07', 'ricardomonti', 'De.washington', 'marcelozucco', 'email', 'Luiscma96', 'NECO9']
['Zamboni3', 'raquelmaia', 'Perigoso00', 'F15 Roldan', 'Perolahruba', 'Zamboni3', 'Dodacampos', 'Sergio oliari', 'email', 'RCJardins', 'AdilsonMenendes', 'nando40']
['Ramoni', 'Pksub15', 'Fabiacrist', 'cadinho90', 'cadumusic', 'gordinhovencedor', 'duzaocavenaghi', 'Shemarry', 'Bia-2022', '34152302879', 'jalneisilva', 'email']
['email', 'valdomarques61', 'Todynho031425', 'jp_XP', 'Brocador4', 'marcelolatam', 'email', 'Sergio oliari', 'Pac_Man', 'Lafaetti', 'lorenzohoff', '38 999653877']
['Pac_Man', 'djlevi', 'ericgomes250', 'elielton soares', 'Pksub15', 'Parei', 'andréluissabagg', 'Francisco Eriberto', 'Santos839', 'JCAVALLi', 'Kaka-lima77', 'Thays Neri']
['Ricardokaser', 'mantelli', 'email', 'Gabriela1012', 'veve29', 'raquelmaia', 'flavinhocintra', 'harrisonmiqueias', 'sachetti', 'email', 'Edinei da silva', 'xandytimão']
['Fer Monti 2000', 'email', 'Daniel de Santi', '342.333.120-44', 'Cesar_Mooca', 'Vimgalvao', 'cabana', 'Saponga', 'GreenDay2003', 'f.panigassi1', 'Baratelli', 'Enrique Mota']
['inaciograflab', 'email', 'j.menezes-sc', 'email', 'Fabiano_Nigro', 'cadumusic', 'Papelariadavila', 'FamiliaFaustini', 'sim.sim.sim', 'Mafioso-07', 'valdomarques61', '@mellodiegosj']
['Danilo lacerda', 'Flávio.sada.fl', 'email', 'jalney1000', 'Val_Duprat', 'maabergamo', 'Nego-Dm', 'shalon543210', 'Sortudo.com', 'mrcars', 'lucasramontxk', 'Kal Manu']
['vitacir.campeão', 'zildair.mores', 'Bicudogil', 'email', 'Renatovilas', 'Luciano8062', 'cabana', 'Fabiomonti7', 'AGEUNEVES', 'email', 'Maccheri', 'Fehmattos']
['donna70', 'the.king', 'Yanno.Carvalho', 'Lancekanny', 'Grolli_Cesar', 'Lancekanny', 'email', 'Gabrielmmn13', '658wesley', 'Henning', 'C ZAGUINI', 'Red_Molinari']
['TiagoRodrigo71', 'Cleni46', 'sauloinácio', 'Leila Oliveira', 'bel chinaglia', 'Erizon', 'Pksub15', 'Januário 2000', 'Luciano8062', 'BAHIAN0', 'RiguettoG63', 'Kaio1218']
['Sandra2325', 'Jairo_Marsil', 'gordinhovencedor', 'joãomoss1', 'Ns douglas', 'Fabiomonti7', 'email', 'Renatozacardi', 'LaminadosSP', 'email', 'Gil.Fontes', 'Fernão_Pierri']
['klaus21', 'email', 'SANTANA.CASSIO', 'Diegopgs', 'TazGama', 'Britolance', 'sachetti', 'email', 'Fehmattos', 'Fenix 123', 'carlos conti', 'henning_fabio']
['Luciano8062', 'VACINADO', 'karina carretero', 'DanySanti', 'Baratello', 'AndreLuiz41', 'F15 Roldan', 'MahSanchez', 'estênnio', 'Sou pobre prfvr', 'vicmoniz', 'raquelmaia']
['pietrojovezzi', 'Glerineiro', 'gentemedeixa', 'Benevenuto', 'Katia @ana Victoria', 'Ricardokaser', 'Fabiano_Nigro', 'Bb da pg', 'reidoleilão', 'KAIOBLACK', 'Vitorbc80', 'Relâmpago']
['Glerineiro', 'ROBÔ_7000_LANCES                                                                                                                                                                        EIS', 'Sah_Caleron', 'Daniel de Santi', 'flaytur', 'kakokitaa', 'Jeovanedamaceno', 'Adélia1211', 'Adélia1211', 'NEM-TENTA', 'PrecisoGanharpf', 'Daniel de Santi']
['ONG.Melhor.Amigo.', 'Bramhs', 'Edu_96', 'Sayonara567', 'Clauberth1', 'OPaiVaiComprar', 'email', 'KAIOBLACK', 'Waldemir AS', 'Gardel', 'Lavezzii', 'email']
['LeonardoHPC', 'Vainner-SC', 'email', 'Reinaldojocam', 'gildodespachante', 'Billy67', 'dileimenendes', 'bel chinaglia', 'VACINADO', 'email', 'MAEDA', 'email']
['Tercio Vilet', 'killer.', 'Fehmattos', 'edilsonvital', 'Zamboni3', 'Kika41', 'HezromPenha', 'raquelmaia', 'email', 'MeDeixaGanhar210', 'email', 'inovart']
['Mariajmatos', 'heliopt13', 'caiobrazs', 'keilacinara', 'JordâniaAlves', 'vagnerpirajá', 'Thiiago Oliveiira', 'lrsilva90', 'cadumusic', 'valdomarques61', 'j.menezes-sc', 'email']
['p.caldana', 'keilacinara', 'R.Possebon', 'Paulosdn', 'email', '@mbellousa', 'email', 'email', 'AlcidesMP', 'NECO9', 'email', 'nald095']
['mahrodriguess2', 'email', 'Sanderson89', 'Lance.do.Cidão', 'Klessio_Nogueira', 'hektorhugo', 'Allan J', 'Jediel_Londrina', 'DavidBritto', 'VACINADO', 'Claudio_SJC', 'email']
['@caiomafra13', 'FamiliaFaustini', 'Veridianna', 'email', 'email', 'flavio.tonelli', 'Spencer0506', 'MarcioSacci34', 'HezromPenha', '@iarleisantana112', 'keilacinara', 'To_de_boa']
['Neneco22', 'Adélio_M_Salles', 'R&amp;M_Lopes', 'Jairo_Marsil', 'email', 'FabioTrader', 'Kleslley_031', 'Emerson Viegas', 'Sr.clovis', 'email', 'ericgomes250', 'cadencemiguel2']
['vagnerpirajá', 'email', 'the.king', 'cinthiadalle', 'Roberth_J', 'Baratello', 'Michelbarbosa', 'KAIOBLACK', 'MAEDA', 'Morteiro', 'AndreLuiz41', 'JulliusBarber']
['F15 Roldan', 'marcobonazi', 'email', 'Marião9', 'email', 'Ramirocsn', 'zehraphael33', 'OscarRody', 'Tita Gato', 'saipralá', 'Fernão_Pierri', 'keilacinara']
['Eduardomad', 'maxveloc', 'Flavinho diniz', 'nataliapaixao', 'email', 'Merry', 'email', 'VéinhoZL', 'Felipesilva07', 'Giroto', 'R.Possebon', 'EDU_VOGT']
['SIMIANNY', 'JCAVALLi', 'Andrade200078', 'gilmarques_silva3', 'Clauberth1', 'Bia-2022', 'Sarandí', 'Cleberal', 'Luan Christian7', 'keilacinara', 'Adélia1211', 'Jediel_Londrina']
['email', 'Val_Duprat', 'joãominas83', 'email', 'cabana', 'Menin21', 'mahrodriguess2', 'cadumusic', 'NEM-TENTA', 'email', 'jessicam.victoria.mg', 'the.king']
['Signes', 'email', 'flavio.tonelli', 'ISALUZMARTA', 'Diogobarbosa', 'ivycastro', 'Boldrini22', 'Ricardokaser', 'Joven-Titan', 'Marcos Araújo da Silva', 'email', 'Grolli_Cesar']
['email', 'Yanno.Carvalho', 'Higordzp', 'carlosacunha', 'DESISTIRJAMAIS', 'Blinders', 'KelVi___', 'Dmarcelo91', 'email', 'Samantha-ganhou', 'mantelli', 'xandytimão']
['email', 'Rainhadosleilões', 'ElizeuGottardo', 'Cleberal', 'Zamboni3', 'email', 'marcelozucco', 'FSLima', 'Aluno123', 'chicosá', 'Higordzp', 'Menin21']
