['A Intel Core', 'MacBook Air Intel', 'Câmera Insta360 One', 'Pacote 100 Lances', 'Pacote 100 Lances', 'PIX de 1.000', 'Cervejeira Metalfrio VN50FL', 'GoPro HERO 9', 'Tablet How 7', 'Pacote 50 Lances', 'Lava E Seca', '5 Digital Edition']
['Pacote 50 Lances', 'Esteira Ergométrica El', 'Smart TV LED', 'Pacote 100 Lances', 'Bicicleta Aro 29', 'Pacote 50 Lances', 'Apple Watch Series', 'Pacote 50 Lances', 'Smart TV LED', '5 Digital Edition', 'Pacote 100 Lances', 'Pipoqueira Classic Retr']
['Patinete Elétrico Foston', 'Adega 8 garrafas', 'Pacote 100 Lances', 'Honda CG 160', 'Caixa de Som', 'IPhone 13 Pro', 'Pacote 50 Lances', 'Pacote 50 Lances', 'Pacote 100 Lances', 'Monitor LG LED', 'Bicicleta Aro 29', 'PIX de 500']
['Apple Watch Series', 'Pacote 50 Lances', 'Patinete Elétrico Maj', 'Pacote 50 Lances', 'A Intel Core', 'Lava E Seca', 'Pacote 100 Lances', 'GoPro HERO 9', 'Pacote 100 Lances', 'Smart TV 75', 'Maquina De Gelo', 'Cervejeira Metalfrio VN50FL']
['Pacote 50 Lances', 'iPad Air 10', 'Pacote 50 Lances', 'PIX de 200', 'Pacote 100 Lances', 'Bicicleta Aro 29', 'IPhone 13 Pro', 'Computador Completo Monitor', 'Caixa de Som', 'Pacote 50 Lances', 'Pacote 50 Lances', 'Microondas 25L Espelhado']
['IPhone 13 Pro', 'Pacote 100 Lances', 'MacBook Air Intel', 'Pacote 100 Lances', 'Mini Ar Condicionado', 'iPad Air 10', '5 Digital Edition', 'Kit 2 Banquetas', 'Pacote 50 Lances', 'Fone Bose Quietcomfort', 'Smart TV LED', 'f15 core i7']
['Pacote 50 Lances', 'Cervejeira Metalfrio VN50FL', 'PIX de 1.000', 'Pacote 100 Lances', 'Patinete Elétrico Foston', 'Caixa de Som', 'Pacote 50 Lances', 'Pacote 50 Lances', 'A Intel Core', 'Pacote 100 Lances', 'Refrigerador Brastemp Frost', 'Patinete Elétrico Maj']
['Pacote 100 Lances', 'PIX de 1.000', 'Mesa para Notebook', 'Smart TV 75', 'Pacote 50 Lances', 'Caixa de Som', '5 Polegadas Vermelho', 'Pacote 50 Lances', 'Cafeteira Dolce Gusto', 'IPhone 13 Pro', 'Pacote 100 Lances', 'PIX de 1.000']
['Pacote 50 Lances', 'Patinete Elétrico Foston', 'Chaise Hungria Trama', 'Pacote 50 Lances', 'Samsung Galaxy S20', 'MacBook Air Intel', 'Pacote 100 Lances', 'Notebook Dell Core', 'Pacote 100 Lances', '5 Digital Edition', 'Apple Watch Series', 'Smart TV LED']
['Pacote 50 Lances', 'Câmera Insta360 One', 'IPhone 13 Pro', 'Pacote 50 Lances', 'PIX de 200', 'Drone Multilaser Eagle', 'Pacote 100 Lances', 'Pacote 50 Lances', 'iPad Air 10', 'Caixa de Som', 'Pacote 50 Lances', '5 Digital Edition']
['A Intel Core', 'Pacote 100 Lances', 'Pacote 100 Lances', 'Fone Bose Quietcomfort', 'PIX de 200', 'Apple Watch Series', '5 Polegadas Vermelho', 'iPad Air 10', 'Pacote 50 Lances', 'IPhone 13 Pro', 'Smart TV 75', 'GoPro HERO 9']
['Pacote 50 Lances', 'Whisky Royal Salute', 'Caixa de Som', 'Pacote 100 Lances', 'Pacote 50 Lances', 'Câmera Insta360 One', 'Climatizador de Ar', 'Pacote 50 Lances', 'Smart TV LED', 'Notebook Dell Core', 'MacBook Air Intel', 'Pacote 100 Lances']
['A Intel Core', 'Pacote 100 Lances', 'Teclado Musical 61', 'Patinete Elétrico Maj', 'Cadeira Escritório Executiva', 'Pacote 50 Lances', 'Pacote 50 Lances', 'Cervejeira Metalfrio VN50FL', 'Fone De Ouvido', 'Pacote 100 Lances', 'Cama Box Colch', 'IPhone 13 Pro']
['Caixa de Som', 'Pacote 50 Lances', 'PIX de 1.000', 'Pacote 50 Lances', 'Bicicleta Aro 29', 'Pacote 100 Lances', '5 Digital Edition', 'Pacote 100 Lances', 'Drone Multilaser Eagle', 'Patinete Elétrico Maj', 'Cama Box Colch', 'Pacote 50 Lances']
['GoPro HERO 9', 'Smart TV 75', 'Chaise Hungria Trama', 'Pacote 50 Lances', 'A Intel Core', 'Carregador Portatil Pineng', 'IPhone 13 Pro', 'Pacote 100 Lances', 'PIX de 1.000', 'Pacote 50 Lances', 'Caixa de Som', 'Smart TV 75']
['Pacote 50 Lances', 'Patinete Elétrico Foston', 'Honda CG 160', 'PIX de 1.000', 'Chaise Hungria Trama', 'Pacote 100 Lances', 'Pacote 100 Lances', 'Refrigerador Brastemp Frost', 'Pacote 50 Lances', 'Câmera Insta360 One', 'Professional Gaming Headset', 'Pacote 50 Lances']
['Esteira Ergométrica El', 'Pacote 100 Lances', 'Apple Watch Series', 'IPhone 13 Pro', 'Pacote 50 Lances', 'Aparador Philips Multigroom', 'Pacote 50 Lances', 'Patinete Elétrico Maj', '5 Digital Edition', 'Pacote 100 Lances', 'GoPro HERO 9', 'MacBook Air Intel']
['Pacote 100 Lances', 'Relogio de Parede', 'Smart TV LED', 'Lava E Seca', 'Pacote 50 Lances', 'Pacote 50 Lances', 'IPhone 13 Pro', 'Fone Bose Quietcomfort', 'Bicicleta Aro 29', 'Mini Ar Condicionado', 'Pacote 100 Lances', 'Pacote 50 Lances']
['Fritadeira Elétrica Sem', 'PIX de 1.000', 'Pacote 50 Lances', 'iPhone 12 Pro', 'Cervejeira Metalfrio VN50FL', 'Pacote 100 Lances', 'f15 core i7', 'A Intel Core', 'Pacote 100 Lances', 'PIX de 500', '5 Digital Edition', 'Smart TV LED']
['Pacote 50 Lances', 'Cadeira Escritório Executiva', 'Smart TV LED', 'Apple Watch Series', 'Pacote 50 Lances', 'PIX de 1.000', 'Pacote 100 Lances', 'Adega 8 garrafas', 'iPhone 12 Pro', 'Carro Elétrico Infantil', 'Pacote 50 Lances', 'MacBook Air Intel']
['Pacote 50 Lances', 'Lava E Seca', 'Patinete Elétrico Maj', 'Pacote 100 Lances', 'Pacote 100 Lances', 'Caixa de Som', 'Tablet How 7', 'Pacote 50 Lances', 'iPad Air 10', 'Smart TV 75', 'Pacote 50 Lances', 'Cafeteira Dolce Gusto']
['Mini Ar Condicionado', 'PIX de 1.000', 'Pacote 100 Lances', 'Drone Multilaser Eagle', 'Pacote 50 Lances', 'Caixa de Som', 'Pacote 50 Lances', 'A Intel Core', 'Smart TV 75', 'Pacote 100 Lances', 'PIX de 200', 'Pacote 100 Lances']
['5 Digital Edition', 'Cervejeira Metalfrio VN50FL', 'MacBook Air Intel', 'Climatizador de Ar', 'Samsung Galaxy S20', 'Pacote 50 Lances', 'PIX de 1.000', 'Patinete Elétrico Foston', 'Pacote 50 Lances', 'Maquina De Gelo', 'GoPro HERO 9', 'iPhone 12 Pro']
['Pacote 100 Lances', 'Apple Watch Series', 'Pacote 50 Lances', 'Drone Profissional Gw83', 'Pacote 50 Lances', 'Caixa de Som', 'Honda CG 160', 'Pacote 100 Lances', 'PIX de 200', 'Pacote 100 Lances', 'Poltrona Grafite Suede', 'Smart TV LED']
['Pacote 50 Lances', 'iPhone 12 Pro', 'Pacote 50 Lances', 'Caixa de Som', 'Cafeteira Dolce Gusto', 'Pacote 100 Lances', 'Fone Bose Quietcomfort', 'Bicicleta Aro 29', 'Pacote 50 Lances', 'A Intel Core', 'PIX de 1.000', 'Pacote 50 Lances']
['iPhone 12 Pro', 'Pacote 100 Lances', '5 Digital Edition', 'Pacote 100 Lances', 'Câmera Insta360 One', 'iPad Air 10', 'Fone De Ouvido', 'Pacote 50 Lances', '5 Polegadas Vermelho', 'Caixa de Som', 'Smart TV LED', 'Patinete Elétrico Foston']
['Pacote 50 Lances', 'Pacote 100 Lances', 'Chaise Hungria Trama', 'Aspirador Robô Mondial', 'PIX de 1.000', 'Pacote 50 Lances', 'Pacote 50 Lances', 'Patinete Elétrico Maj', 'Lava E Seca', 'PIX de 1.000', 'MacBook Air Intel', 'Pacote 100 Lances']
['Smart TV 75', 'Refrigerador Brastemp Frost', 'Pacote 100 Lances', 'Aparador Philips Multigroom', 'Pacote 50 Lances', 'f15 core i7', 'Pacote 50 Lances', 'Liquidificador Philips Walita', 'iPhone 12 Pro', 'Câmera Insta360 One', 'Pacote 100 Lances', 'Pacote 50 Lances']
['Apple Watch Series', 'Chaise Hungria Trama', 'A Intel Core', 'Pacote 50 Lances', '5 Polegadas Vermelho', 'Samsung Galaxy S20', 'Pacote 100 Lances', 'Pacote 100 Lances', 'Honda CG 160', 'GoPro HERO 9', '5 Digital Edition', 'Caixa de Som']
['Pacote 50 Lances', 'Cervejeira Metalfrio VN50FL', 'Fone Bose Quietcomfort', 'Pacote 50 Lances', 'Cafeteira Dolce Gusto', 'Caixa de Som', 'iPhone 12 Pro', 'Pacote 100 Lances', 'PIX de 1.000', 'Pacote 50 Lances', 'Drone Multilaser Eagle', 'Patinete Elétrico Maj']
['Pacote 50 Lances', 'Climatizador de Ar', 'Pacote 100 Lances', 'Patinete Elétrico Foston', 'Pacote 50 Lances', 'Aspirador de P', 'iPad Air 10', 'Fone Bose Quietcomfort', 'Pacote 50 Lances', 'A Intel Core', 'Whisky Royal Salute', 'Pacote 100 Lances']
['Drone Multilaser Eagle', '5 Digital Edition', 'Pacote 100 Lances', 'PIX de 500', 'Pacote 50 Lances', 'Refrigerador Brastemp Frost', 'Pacote 50 Lances', 'GoPro HERO 9', 'iPad Air 10', 'iPhone 12 Pro', 'Pacote 100 Lances', 'Caixa de Som']
['PIX de 1.000', 'Apple Watch Series', 'Pacote 50 Lances', 'Pacote 50 Lances', 'Câmera Insta360 One', 'MacBook Air Intel', 'Pacote 100 Lances', 'Smart TV LED', 'Pacote 100 Lances', 'Smart TV LED', 'Climatizador de Ar', '5 Digital Edition']
['Pacote 50 Lances', 'Caixa de Som', 'PIX de 200', 'Pacote 50 Lances', 'iPhone 12 Pro', 'Pacote 100 Lances', 'Bicicleta Aro 29', 'Fritadeira Elétrica Sem', 'Pacote 50 Lances', 'A Intel Core', 'PIX de 500', 'Pacote 50 Lances']
['Smart TV 75', 'Pacote 100 Lances', 'PIX de 1.000', 'Câmera Insta360 One', 'Pacote 100 Lances', 'Patinete Elétrico Maj', 'GoPro HERO 9', 'PIX de 200', 'Pacote 50 Lances', 'f15 core i7', 'Apple Watch Series', 'Pacote 50 Lances']
['Pacote 100 Lances', 'MacBook Air Intel', 'PIX de 1.000', 'Refrigerador Brastemp Frost', 'Pacote 100 Lances', 'Mini Ar Condicionado', 'Pacote 50 Lances', 'Smart TV LED', 'Smart TV LED', 'iPhone 12 Pro', 'Pacote 50 Lances', 'Drone Multilaser Eagle']
['Pacote 100 Lances', 'Cervejeira Metalfrio VN50FL', 'Pacote 50 Lances', 'Caixa de Som', 'Pacote 50 Lances', 'A Intel Core', 'iPhone 12 Pro', 'Pacote 100 Lances', 'GoPro HERO 9', 'Câmera Insta360 One', 'Pacote 100 Lances', 'iPad Air 10']
['Maquina De Gelo', 'Pacote 50 Lances', '5 Digital Edition', 'Pacote 50 Lances', 'Caixa de Som', 'Pacote 100 Lances', 'PIX de 1.000', 'Pacote 50 Lances', 'Apple Watch Series', 'Perfume Dolce e', 'Patinete Elétrico Maj', 'MacBook Air Intel']
['Pacote 50 Lances', 'Smart TV LED', 'GoPro HERO 9', 'Pacote 100 Lances', 'PIX de 1.000', 'Pacote 100 Lances', 'Lava E Seca', 'Caixa de Som', 'Caixa de Som', 'Pacote 50 Lances', 'Patinete Elétrico Foston', 'Pacote 50 Lances']
['Microondas 25L Espelhado', 'Pacote 100 Lances', 'Refrigerador Brastemp Frost', 'iPhone 12 Pro', 'Pacote 50 Lances', 'Liquidificador Philips Walita', 'Pacote 50 Lances', 'Honda CG 160', 'Bicicleta Aro 29', 'Fone Bose Quietcomfort', 'A Intel Core', 'Pacote 100 Lances']
['iPhone 12 Pro', 'Mesa para Notebook', 'Pacote 100 Lances', 'Chaise Hungria Trama', 'PIX de 200', 'Pacote 50 Lances', '5 Digital Edition', 'Tablet How 7', 'Pacote 50 Lances', 'Apple Watch Series', 'Pacote 100 Lances', 'GoPro HERO 9']
['Kit 2 Banquetas', 'Pacote 50 Lances', 'Pacote 50 Lances', 'Smart TV LED', 'Patinete Elétrico Foston', 'MacBook Air Intel', 'Lava E Seca', 'Pacote 100 Lances', 'Pacote 100 Lances', 'Impressora Canon Pixma', 'Patinete Elétrico Maj', 'Cervejeira Metalfrio VN50FL']
['f15 core i7', 'iPhone 12 Pro', 'iPad Air 10', 'Pacote 50 Lances', 'Pacote 50 Lances', 'PIX de 1.000', 'Mochila Nike Sportswear', 'Pacote 100 Lances', 'iPhone 12 Pro', '5 Polegadas Vermelho', 'Pacote 50 Lances', 'Pacote 50 Lances']
['A Intel Core', 'Pacote 100 Lances', '5 Digital Edition', 'Smart TV LED', 'Pacote 100 Lances', 'Cafeteira Dolce Gusto', 'Patinete Elétrico Maj', 'GoPro HERO 9', 'Pacote 50 Lances', 'Refrigerador Brastemp Frost', 'Apple Watch Series', 'Pacote 50 Lances']
['PIX de 200', 'Caixa de Som', 'Pacote 100 Lances', 'Smart TV 75', 'Pacote 50 Lances', 'Cama Box Colch', 'Caixa de Som', 'Pacote 50 Lances', 'MacBook Air Intel', 'Lava E Seca', 'Pacote 100 Lances', 'Drone Multilaser Eagle']
['Pacote 100 Lances', 'Tablet How 7', 'Smart TV Led', 'Aspirador Robô Mondial', 'Pacote 50 Lances', 'PIX de 200', 'Patinete Elétrico Maj', 'Pacote 50 Lances', 'Patinete Elétrico Foston', 'Pacote 100 Lances', 'Bicicleta Aro 29', 'iPhone 12 Pro']
['GoPro HERO 9', 'Pacote 50 Lances', '5 Digital Edition', 'Pacote 50 Lances', 'Câmera Insta360 One', 'A Intel Core', 'PIX de 1.000', 'Pacote 100 Lances', 'Drone Multilaser Eagle', 'Pacote 100 Lances', 'iPad Air 10', 'Notebook Dell Core']
['Mochila Nike Sportswear', 'Pacote 50 Lances', 'Smart TV 75', 'Pacote 50 Lances', 'Relógio inteligente G20', 'iPad Mini 4', 'iPhone 12 Pro', 'Pacote 100 Lances', 'Pacote 50 Lances', 'Caixa de Som', 'GoPro HERO 9', 'Pacote 50 Lances']
